-- EXPANDABLE GUI v8.2-clean (NO EXAMPLE BUTTONS)
-- เพิ่มปุ่ม: Copy createButton ในส่วน comment ของแท็บ แล้วแก้ชื่อปุ่ม + ฟังก์ชัน

local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
local gui = Instance.new("ScreenGui")
gui.Name = "ExpandableGUI"
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

-- ==================== ตั้งค่าสี ====================
local COLORS = {
    BG = Color3.fromRGB(22, 22, 32),
    HEADER = Color3.fromRGB(32, 37, 52),
    ACCENT = Color3.fromRGB(100, 140, 255),
    DANGER = Color3.fromRGB(255, 80, 80),
    WARNING = Color3.fromRGB(255, 200, 50),
    BUTTON = Color3.fromRGB(42, 47, 67),
    BUTTON_HOVER = Color3.fromRGB(57, 62, 82),
    TEXT = Color3.fromRGB(240, 240, 255)
}

-- ==================== ชื่อแท็บ (เพิ่มแท็บใหม่ตรงนี้ แล้วเพิ่มส่วนปุ่มด้านล่าง) ====================
local tabNames = {
    "การมอง", "เอมบอท", "สคริปต์",
    "ผู้เล่น", "อาวุธ", "อื่นๆ"
}

-- ==================== GUI กรอบหลัก ====================
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 340, 0, 380)
mainFrame.Position = UDim2.new(0.5, -170, 0.5, -190)
mainFrame.BackgroundColor3 = COLORS.BG
mainFrame.BackgroundTransparency = 0.2
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Parent = gui

local stroke = Instance.new("UIStroke")
stroke.Color = COLORS.ACCENT
stroke.Thickness = 2
stroke.Parent = mainFrame

-- ==================== ส่วนหัว ====================
local header = Instance.new("Frame")
header.Size = UDim2.new(1, 0, 0, 32)
header.BackgroundColor3 = COLORS.HEADER
header.BorderSizePixel = 0
header.Parent = mainFrame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -80, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Text = "CONTROL PANEL"
title.TextColor3 = COLORS.TEXT
title.TextSize = 12
title.Font = Enum.Font.GothamBold
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = header

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 24, 0, 24)
closeBtn.Position = UDim2.new(1, -28, 0, 4)
closeBtn.BackgroundColor3 = COLORS.DANGER
closeBtn.BorderSizePixel = 0
closeBtn.Text = "✕"
closeBtn.TextColor3 = Color3.new(1,1,1)
closeBtn.TextSize = 14
closeBtn.Font = Enum.Font.GothamBold
closeBtn.Parent = header

closeBtn.MouseButton1Click:Connect(function() gui:Destroy() end)

local miniBtn = Instance.new("TextButton")
miniBtn.Size = UDim2.new(0, 24, 0, 24)
miniBtn.Position = UDim2.new(1, -56, 0, 4)
miniBtn.BackgroundColor3 = COLORS.WARNING
miniBtn.BorderSizePixel = 0
miniBtn.Text = "−"
miniBtn.TextColor3 = Color3.new(1,1,1)
miniBtn.TextSize = 16
miniBtn.Font = Enum.Font.GothamBold
miniBtn.Parent = header

-- ==================== ระบบแท็บ ====================
local tabWidth = 340 / #tabNames
local tabs = {}
local scrolls = {}

local tabContainer = Instance.new("Frame")
tabContainer.Size = UDim2.new(1, 0, 0, 28)
tabContainer.Position = UDim2.new(0, 0, 0, 32)
tabContainer.BackgroundColor3 = COLORS.HEADER
tabContainer.BackgroundTransparency = 0.5
tabContainer.BorderSizePixel = 0
tabContainer.Parent = mainFrame

for i, name in ipairs(tabNames) do
    tabs[name] = Instance.new("TextButton")
    tabs[name].Size = UDim2.new(0, tabWidth, 1, 0)
    tabs[name].Position = UDim2.new(0, (i-1) * tabWidth, 0, 0)
    tabs[name].BackgroundTransparency = 1
    tabs[name].Text = name
    tabs[name].TextColor3 = (i == 1) and COLORS.TEXT or Color3.fromRGB(150,150,170)
    tabs[name].TextSize = 11
    tabs[name].Font = Enum.Font.GothamBold
    tabs[name].Parent = tabContainer
    
    scrolls[name] = Instance.new("ScrollingFrame")
    scrolls[name].Size = UDim2.new(1, 0, 1, -60)
    scrolls[name].Position = UDim2.new(0, 0, 0, 60)
    scrolls[name].BackgroundTransparency = 1
    scrolls[name].BorderSizePixel = 0
    scrolls[name].ScrollBarThickness = 3
    scrolls[name].ScrollBarImageColor3 = COLORS.ACCENT
    scrolls[name].CanvasSize = UDim2.new(0, 0, 0, 0)
    scrolls[name].Visible = (i == 1)
    scrolls[name].Parent = mainFrame
    
    tabs[name].MouseButton1Click:Connect(function()
        for _, s in pairs(scrolls) do s.Visible = false end
        scrolls[name].Visible = true
        
        for _, t in pairs(tabs) do t.TextColor3 = Color3.fromRGB(150,150,170) end
        tabs[name].TextColor3 = COLORS.TEXT
    end)
end

-- ==================== ฟังก์ชันสร้างปุ่ม ====================
local function createButton(scroll, buttonText, callback)
    local currentY = scroll.CanvasSize.Y.Offset
    
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -10, 0, 32)
    btn.Position = UDim2.new(0, 5, 0, currentY)
    btn.BackgroundColor3 = COLORS.BUTTON
    btn.BorderSizePixel = 0
    btn.Text = buttonText
    btn.TextColor3 = COLORS.TEXT
    btn.TextSize = 10
    btn.Font = Enum.Font.GothamBold
    btn.Parent = scroll
    
    btn.MouseEnter:Connect(function() btn.BackgroundColor3 = COLORS.BUTTON_HOVER end)
    btn.MouseLeave:Connect(function() btn.BackgroundColor3 = COLORS.BUTTON end)
    btn.MouseButton1Click:Connect(callback)
    
    scroll.CanvasSize = UDim2.new(0, 0, 0, currentY + 32 + 5)
    return btn
end

-- ==================== ส่วนเพิ่มปุ่มแยกตามแท็บ (วางโค้ดปุ่มของคุณตรงนี้!) ====================

-- ปุ่มสำหรับ "การมอง"
-- createButton(scrolls["การมอง"], "ชื่อปุ่ม", function() -- วางโค้ดฟังก์ชันที่นี่ end)

-- ปุ่มสำหรับ "เอมบอท"
-- createButton(scrolls["เอมบอท"], "ชื่อปุ่ม", function() -- วางโค้ดฟังก์ชันที่นี่ end)

-- ปุ่มสำหรับ "สคริปต์"
-- createButton(scrolls["สคริปต์"], "ชื่อปุ่ม", function() -- วางโค้ดฟังก์ชันที่นี่ end)

-- ปุ่มสำหรับ "ผู้เล่น"
-- createButton(scrolls["ผู้เล่น"], "ชื่อปุ่ม", function() -- วางโค้ดฟังก์ชันที่นี่ end)

-- ปุ่มสำหรับ "อาวุธ"
-- createButton(scrolls["อาวุธ"], "ชื่อปุ่ม", function() -- วางโค้ดฟังก์ชันที่นี่ end)

-- ปุ่มสำหรับ "อื่นๆ"
-- createButton(scrolls["อื่นๆ"], "ชื่อปุ่ม", function() -- วางโค้ดฟังก์ชันที่นี่ end)
-- SPEED CONTROL SYSTEM v2.0 - ระบบควบคุมความเร็วที่ปรับปรุงใหม่
-- วางโค้ดนี้ในส่วน "ผู้เล่น" ของ ExpandableGUI

local SpeedSystem = {
    Enabled = false,
    Connection = nil,
    CurrentSpeed = 16,
    TargetSpeed = 16,
    DefaultSpeed = 16,
    MaxSpeed = 200, -- จำกัดความเร็วสูงสุดเพื่อความปลอดภัย
    Smoothness = 0.1 -- ความเร็วในการเปลี่ยนค่า
}

local function updateSpeedLabel()
    if SpeedSystem.SpeedLabel then
        SpeedSystem.SpeedLabel.Text = "ความเร็ว: " .. math.floor(SpeedSystem.CurrentSpeed)
    end
end

local function setSpeed(value)
    -- จำกัดค่าความเร็ว
    value = math.clamp(value, 0, SpeedSystem.MaxSpeed)
    SpeedSystem.TargetSpeed = value
    
    if value == SpeedSystem.DefaultSpeed then
        -- ถ้าคืนค่าเริ่มต้น ให้ปิดระบบ
        if SpeedSystem.Connection then
            SpeedSystem.Connection:Disconnect()
            SpeedSystem.Connection = nil
        end
        SpeedSystem.Enabled = false
        
        -- คืนค่าให้ Humanoid จริง
        local char = player.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then
                hum.WalkSpeed = SpeedSystem.DefaultSpeed
                SpeedSystem.CurrentSpeed = SpeedSystem.DefaultSpeed
                updateSpeedLabel()
            end
        end
        return
    end
    
    -- เปิดระบบถ้ายังไม่ได้เปิด
    if not SpeedSystem.Connection then
        SpeedSystem.Connection = game:GetService("RunService").Heartbeat:Connect(function()
            if not SpeedSystem.Enabled then return end
            
            local char = player.Character
            if not char then return end
            local hum = char:FindFirstChildOfClass("Humanoid")
            if not hum then return end
            
            -- ใช้ Lerp เพื่อการเปลี่ยนค่าที่ลื่นไหล
            SpeedSystem.CurrentSpeed = SpeedSystem.CurrentSpeed + 
                (SpeedSystem.TargetSpeed - SpeedSystem.CurrentSpeed) * SpeedSystem.Smoothness
            
            -- ปัดเศษและตั้งค่า
            local finalSpeed = math.round(SpeedSystem.CurrentSpeed)
            if hum.WalkSpeed ~= finalSpeed then
                hum.WalkSpeed = finalSpeed
            end
            
            updateSpeedLabel()
        end)
    end
    
    SpeedSystem.Enabled = true
    updateSpeedLabel()
end

local function resetSpeed()
    setSpeed(SpeedSystem.DefaultSpeed)
    if SpeedSystem.Enabled then
        SpeedSystem.Enabled = false
    end
end

-- ============= สร้างปุ่ม UI =============
-- สร้าง Container สำหรับ Speed Control
createButton(scrolls["ผู้เล่น"], "SPEED: เปิด/ปิด", function()
    if SpeedSystem.CurrentSpeed == SpeedSystem.DefaultSpeed then
        setSpeed(50) -- ค่าเริ่มต้นเมื่อเปิดครั้งแรก
    else
        setSpeed(SpeedSystem.DefaultSpeed)
    end
end)

createButton(scrolls["ผู้เล่น"], "SPEED: +5", function()
    setSpeed(SpeedSystem.TargetSpeed + 5)
end)

createButton(scrolls["ผู้เล่น"], "SPEED: +10", function()
    setSpeed(SpeedSystem.TargetSpeed + 10)
end)

createButton(scrolls["ผู้เล่น"], "SPEED: -5", function()
    setSpeed(SpeedSystem.TargetSpeed - 5)
end)

createButton(scrolls["ผู้เล่น"], "SPEED: รีเซ็ต", function()
    resetSpeed()
end)

-- สร้าง Label แสดงค่าความเร็ว
local speedRow = Instance.new("Frame")
speedRow.Size = UDim2.new(1, -10, 0, 28)
speedRow.BackgroundTransparency = 1
speedRow.Parent = scrolls["ผู้เล่น"]

local speedLabel = Instance.new("TextLabel")
speedLabel.Size = UDim2.new(1, 0, 1, 0)
speedLabel.BackgroundTransparency = 1
speedLabel.Text = "ความเร็ว: " .. SpeedSystem.CurrentSpeed
speedLabel.TextColor3 = COLORS.TEXT
speedLabel.TextSize = 11
speedLabel.Font = Enum.Font.GothamBold
speedLabel.Parent = speedRow

SpeedSystem.SpeedLabel = speedLabel

-- คืนค่าเมื่อโหลดใหม่
speedLabel.Parent:GetPropertyChangedSignal("Visible"):Connect(function()
    if speedLabel.Parent.Visible then
        resetSpeed()
    end
end)

-- Anti-ban: จำกัดความเร็วเมื่อใกล้แอดมิน
game:GetService("Players").PlayerAdded:Connect(function(p)
    if p:GetRankInGroup(0) > 0 or p.Name:find("Admin") then
        SpeedSystem.MaxSpeed = 50
        if SpeedSystem.TargetSpeed > 50 then
            setSpeed(50)
        end
    end
end)

print("[Speed] Speed Control v2.0 Loaded - วางในแท็บ ผู้เล่น เรียบร้อย")
-- JUMP POWER SYSTEM v2.0 - แก้บัคการรีเซ็ตไม่ได้ + เพิ่มช่วงปรับ 10-300
-- ออกแบบให้ทำงานกับ GUI ใหม่ของคุณโดยตรง

local JumpSystem = {
    Enabled = false,
    Connection = nil,
    CurrentPower = 50,
    DefaultPower = 50,
    MinPower = 10,
    MaxPower = 300
}

-- ฟังก์ชันหลัก: ตั้งค่า JumpPower แบบปลอดภัย
local function setJumpPower(value)
    -- จำกัดค่าในช่วงที่กำหนด
    value = math.clamp(value, JumpSystem.MinPower, JumpSystem.MaxPower)
    JumpSystem.CurrentPower = value
    
    -- ตั้งค่าให้กับ Humanoid ที่มีอยู่
    local char = player.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then
            -- ตั้งทั้ง JumpPower และ JumpHeight (แก้บัคบางเกม)
            hum.JumpPower = value
            hum.JumpHeight = value * 0.6
            
            -- ตรวจสอบซ้ำว่าค่าถูกต้อง
            if hum.JumpPower ~= value then
                hum.JumpPower = value -- ตั้งอีกครั้งถ้าเกมแก้ไข
            end
        end
    end
    
    -- อัพเดท UI
    if JumpSystem.StatusLabel then
        JumpSystem.StatusLabel.Text = "แรงกระโดด: " .. value
    end
    
    return value
end

-- ฟังก์ชันรีเซ็ตค่าเริ่มต้น (แก้บัคหลัก)
local function resetJumpPower()
    -- ปิดระบบอัตโนมัติก่อน
    if JumpSystem.Connection then
        JumpSystem.Connection:Disconnect()
        JumpSystem.Connection = nil
    end
    JumpSystem.Enabled = false
    
    -- ตั้งค่าเป็นค่าเริ่มต้น
    setJumpPower(JumpSystem.DefaultPower)
    
    -- ตั้งค่าให้ Humanoid ทุกตัวในเกม
    for _, p in ipairs(game.Players:GetPlayers()) do
        if p.Character then
            local hum = p.Character:FindFirstChildOfClass("Humanoid")
            if hum then
                hum.JumpPower = JumpSystem.DefaultPower
                hum.JumpHeight = JumpSystem.DefaultPower * 0.6
            end
        end
    end
    
    print("[Jump] รีเซ็ตค่าเริ่มต้นแล้ว:", JumpSystem.DefaultPower)
end

-- ตรวจจับการ respawn อัตโนมัติ
local function onCharacterAdded(char)
    task.wait(0.3) -- รอให้ตัวละครพร้อม
    local hum = char:WaitForChild("Humanoid", 5)
    if hum then
        -- ตั้งค่าที่เคยตั้งไว้ใหม่
        hum.JumpPower = JumpSystem.CurrentPower
        hum.JumpHeight = JumpSystem.CurrentPower * 0.6
    end
end

if player.Character then
    onCharacterAdded(player.Character)
end
player.CharacterAdded:Connect(onCharacterAdded)

-- เปิด/ปิดระบบตรวจจับอัตโนมัติ
local function toggleAutoSystem()
    JumpSystem.Enabled = not JumpSystem.Enabled
    
    if JumpSystem.Enabled then
        JumpSystem.Connection = game:GetService("RunService").Heartbeat:Connect(function()
            local char = player.Character
            if char then
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum and hum.JumpPower ~= JumpSystem.CurrentPower then
                    hum.JumpPower = JumpSystem.CurrentPower
                    hum.JumpHeight = JumpSystem.CurrentPower * 0.6
                end
            end
        end)
        print("[Jump] ระบบอัตโนมัติเปิด")
    else
        if JumpSystem.Connection then
            JumpSystem.Connection:Disconnect()
            JumpSystem.Connection = nil
        end
        print("[Jump] ระบบอัตโนมัติปิด")
    end
end

-- ============== สร้าง UI สำหรับแท็บ "ผู้เล่น" ==============

-- ปุ่มเปิด/ปิดระบบหลัก
createButton(scrolls["ผู้เล่น"], "กระโดด: เปิดระบบอัตโนมัติ", function()
    toggleAutoSystem()
end)

-- ปุ่มเพิ่ม/ลดค่า
createButton(scrolls["ผู้เล่น"], "+10 แรงกระโดด", function()
    setJumpPower(JumpSystem.CurrentPower + 10)
end)

createButton(scrolls["ผู้เล่น"], "-10 แรงกระโดด", function()
    setJumpPower(JumpSystem.CurrentPower - 10)
end)

-- ปุ่มตั้งค่าพรีเซ็ต
createButton(scrolls["ผู้เล่น"], "กระโดดเบา (20)", function()
    setJumpPower(20)
end)

createButton(scrolls["ผู้เล่น"], "กระโดดปกติ (50)", function()
    setJumpPower(50)
end)

createButton(scrolls["ผู้เล่น"], "กระโดดสูง (100)", function()
    setJumpPower(100)
end)

createButton(scrolls["ผู้เล่น"], "กระโดดสุด (300)", function()
    setJumpPower(300)
end)

-- ปุ่มรีเซ็ตแบบ Hard Reset (แก้บัค)
createButton(scrolls["ผู้เล่น"], "รีเซ็ตค่าเริ่มต้น (แก้บัค)", function()
    resetJumpPower()
end)

-- Label แสดงสถานะ
local statusFrame = Instance.new("Frame")
statusFrame.Size = UDim2.new(1, -10, 0, 25)
statusFrame.BackgroundTransparency = 1
statusFrame.Parent = scrolls["ผู้เล่น"]

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, 0, 1, 0)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "สถานะ: พร้อมใช้งาน (ค่าปัจจุบัน: " .. JumpSystem.CurrentPower .. ")"
statusLabel.TextColor3 = COLORS.TEXT
statusLabel.TextSize = 10
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextXAlignment = Enum.TextXAlignment.Left
statusLabel.Parent = statusFrame

JumpSystem.StatusLabel = statusLabel

-- ตรวจสอบทุกๆ 1 วินาที
game:GetService("RunService").Heartbeat:Connect(function()
    if JumpSystem.Enabled then
        statusLabel.Text = "สถานะ: อัตโนมัติ ON (ค่า: " .. JumpSystem.CurrentPower .. ")"
    else
        statusLabel.Text = "สถานะ: อัตโนมัติ OFF (ค่า: " .. JumpSystem.CurrentPower .. ")"
    end
end)

-- Cleanup
gui.Destroying:Connect(function()
    if JumpSystem.Connection then JumpSystem.Connection:Disconnect() end
    resetJumpPower()
end)

print("[Jump] Jump Power v2.0 โหลดเสร็จ - แก้บัครีเซ็ต + ปรับค่าได้เต็มที่")
-- INFINITE JUMP v2.0 - ระบบกระโดดไม่จำกัดที่ปรับปรุงใหม่
-- วางโค้ดนี้ในส่วน "ผู้เล่น" ของ ExpandableGUI

local InfiniteJump = {
    Enabled = false,
    Connection = nil,
    Settings = {
        HighJumpMode = false, -- เพิ่มโหมดกระโดดสูงเป็นพิเศษ
        AutoRejump = true -- กระโดดอัตโนมัติเมื่อตก
    }
}

-- ฟังก์ชันหลัก: บังคับให้กระโดด
local function forceJump()
    local char = player.Character
    if not char then return end
    
    local hum = char:FindFirstChildOfClass("Humanoid")
    local hrp = char:FindFirstChild("HumanoidRootPart")
    
    if hum and hrp then
        -- บังคับสถานะเป็น Jumping
        hum:ChangeState(Enum.HumanoidStateType.Jumping)
        
        -- เพิ่มความสูงถ้าเป็น HighJumpMode
        if InfiniteJump.Settings.HighJumpMode then
            hum.JumpPower = 120
            hrp.Velocity = Vector3.new(0, 80, 0)
        else
            hum.JumpPower = 50
            hrp.Velocity = Vector3.new(0, hrp.Velocity.Y, 0)
        end
        
        -- ป้องกันการติดพื้น
        task.wait(0.05)
        if hum:GetState() == Enum.HumanoidStateType.Landed then
            hum:ChangeState(Enum.HumanoidStateType.Freefall)
        end
    end
end

-- ตรวจจับการกด Jump บนมือถือ/PC
local function setupJumpListener()
    local UserInputService = game:GetService("UserInputService")
    
    -- สำหรับ PC: ใช้ JumpRequest
    InfiniteJump.Connection = UserInputService.JumpRequest:Connect(function()
        if not InfiniteJump.Enabled then return end
        
        local char = player.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum and hum:GetState() ~= Enum.HumanoidStateType.Jumping then
                forceJump()
            end
        end
    end)
end

-- ตรวจจับการตกและกระโดดอัตโนมัติ
local function setupFallDetector()
    game:GetService("RunService").Heartbeat:Connect(function()
        if not InfiniteJump.Enabled then return end
        if not InfiniteJump.Settings.AutoRejump then return end
        
        local char = player.Character
        if char then
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp and hrp.Velocity.Y < -50 then -- ตกเร็ว
                task.wait(0.1)
                if hrp.Velocity.Y < -50 then
                    forceJump()
                end
            end
        end
    end)
end

-- เปิด/ปิดระบบ
local function toggleInfiniteJump()
    InfiniteJump.Enabled = not InfiniteJump.Enabled
    
    if InfiniteJump.Enabled then
        setupJumpListener()
        print("[InfiniteJump] เปิดใช้งาน")
    else
        if InfiniteJump.Connection then
            InfiniteJump.Connection:Disconnect()
            InfiniteJump.Connection = nil
        end
        print("[InfiniteJump] ปิดใช้งาน")
    end
    
    if InfiniteJump.StatusLabel then
        InfiniteJump.StatusLabel.Text = "สถานะ: " .. (InfiniteJump.Enabled and "เปิด" or "ปิด")
    end
end

-- ============== สร้าง UI สำหรับแท็บ "ผู้เล่น" ==============

-- ปุ่มเปิด/ปิดหลัก
createButton(scrolls["ผู้เล่น"], "กระโดดไม่จำกัด: เปิด/ปิด", function()
    toggleInfiniteJump()
end)

-- ปุ่มเปลี่ยนโหมด
createButton(scrolls["ผู้เล่น"], "โหมดกระโดดสูง: ปิด", function()
    InfiniteJump.Settings.HighJumpMode = not InfiniteJump.Settings.HighJumpMode
    local btn = scrolls["ผู้เล่น"]:FindFirstChild("โหมดกระโดดสูง: ปิด") or scrolls["ผู้เล่น"]:FindFirstChild("โหมดกระโดดสูง: เปิด")
    if btn then
        btn.Text = "โหมดกระโดดสูง: " .. (InfiniteJump.Settings.HighJumpMode and "เปิด" or "ปิด")
        btn.BackgroundColor3 = InfiniteJump.Settings.HighJumpMode and COLORS.WARNING or COLORS.BUTTON
    end
end)

-- Label แสดงสถานะ
local statusRow = Instance.new("Frame")
statusRow.Size = UDim2.new(1, -10, 0, 25)
statusRow.BackgroundTransparency = 1
statusRow.Parent = scrolls["ผู้เล่น"]

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, 0, 1, 0)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "สถานะ: ปิด"
statusLabel.TextColor3 = COLORS.TEXT
statusLabel.TextSize = 10
statusLabel.Font = Enum.Font.GothamBold
statusLabel.Parent = statusRow

InfiniteJump.StatusLabel = statusLabel

-- ตั้งค่าเริ่มต้น
setupFallDetector()

-- Cleanup
gui.Destroying:Connect(function()
    if InfiniteJump.Connection then
        InfiniteJump.Connection:Disconnect()
    end
end)

print("[InfiniteJump] Infinite Jump v2.0 Loaded - กระโดดในอากาศได้ไม่จำกัด")
-- NOCLIP v2.0 - เดินทะลุสิ่งกีดขวาง (สั่งงานง่าย ไม่มีบัค)
-- วางโค้ดนี้ในส่วน "ผู้เล่น" ของ ExpandableGUI

local NoclipSystem = {
    Enabled = false,
    Connection = nil,
    Settings = {
        RevertOnDeath = true, -- คืนค่าเมื่อตายเพื่อความปลอดภัย
        UseStepped = true -- ใช้ Stepped แทน Heartbeat ลดการกระตุก
    }
}

-- ฟังก์ชันหลัก: ตั้ง CanCollide ให้ตัวละครทั้งหมด
local function setNoclipState(enabled)
    local char = player.Character
    if not char then return end
    
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            -- ถ้าเปิด Noclip ให้ปิดการชน ถ้าปิดให้เปิดการชนกลับ
            part.CanCollide = not enabled
        end
    end
    
    -- ตั้งค่าพิเศษสำหรับ HumanoidRootPart (ป้องกันติด)
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then
        hrp.CanCollide = false
    end
end

-- เปิด/ปิดระบบ Noclip
local function toggleNoclip()
    NoclipSystem.Enabled = not NoclipSystem.Enabled
    
    if NoclipSystem.Enabled then
        -- เชื่อมต่อกับ Stepped (แนะนำสำหรับ Physics)
        local service = NoclipSystem.Settings.UseStepped and game:GetService("RunService").Stepped or game:GetService("RunService").Heartbeat
        
        NoclipSystem.Connection = service:Connect(function()
            if not NoclipSystem.Enabled then return end
            setNoclipState(true)
        end)
        
        -- ตั้งค่าทันทีครั้งแรก
        setNoclipState(true)
        print("[Noclip] เปิดใช้งาน")
    else
        -- ยกเลิกการเชื่อมต่อ
        if NoclipSystem.Connection then
            NoclipSystem.Connection:Disconnect()
            NoclipSystem.Connection = nil
        end
        
        -- คืนค่าการชันทั้งหมดเป็นปกติ
        setNoclipState(false)
        print("[Noclip] ปิดใช้งาน")
    end
    
    -- อัพเดท UI
    if NoclipSystem.StatusLabel then
        NoclipSystem.StatusLabel.Text = "สถานะ: " .. (NoclipSystem.Enabled and "เดินทะลุ" or "ปกติ")
    end
end

-- ตรวจจับการเปลี่ยนตัวละคร (Respawn)
local function onCharacterAdded(char)
    task.wait(0.2) -- รอให้ตัวละครพร้อม
    if NoclipSystem.Enabled then
        setNoclipState(true)
    end
end

-- เชื่อมต่อกับตัวละครปัจจุบัน
if player.Character then
    onCharacterAdded(player.Character)
end
player.CharacterAdded:Connect(onCharacterAdded)

-- ตรวจจับการตาย (ถ้าเปิด RevertOnDeath)
if NoclipSystem.Settings.RevertOnDeath then
    player.Character:WaitForChild("Humanoid").Died:Connect(function()
        if NoclipSystem.Enabled then
            -- ปิดชั่วคราวแล้วเปิดใหม่หลังตาย
            toggleNoclip()
            task.wait(1.5)
            toggleNoclip()
        end
    end)
end

-- ============== สร้าง UI ในแท็บ "ผู้เล่น" ==============

-- ปุ่มเปิด/ปิดหลัก
createButton(scrolls["ผู้เล่น"], "เดินทะลุ (Noclip): ปิด", function()
    toggleNoclip()
    
    -- หาปุ่มที่พึ่งกดเพื่ออัพเดทข้อความ
    local btnName = "เดินทะลุ (Noclip): " .. (NoclipSystem.Enabled and "เปิด" or "ปิด")
    local targetBtn = nil
    
    for _, child in ipairs(scrolls["ผู้เล่น"]:GetChildren()) do
        if child:IsA("TextButton") and child.Text:find("เดินทะลุ") then
            targetBtn = child
            break
        end
    end
    
    if targetBtn then
        targetBtn.Text = btnName
        targetBtn.BackgroundColor3 = NoclipSystem.Enabled and COLORS.WARNING or COLORS.BUTTON
    end
end)

-- Label แสดงสถานะ
local statusRow = Instance.new("Frame")
statusRow.Size = UDim2.new(1, -10, 0, 25)
statusRow.BackgroundTransparency = 1
statusRow.Parent = scrolls["ผู้เล่น"]

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, 0, 1, 0)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "สถานะ: ปกติ (เดินชนสิ่งกีดขวางได้)"
statusLabel.TextColor3 = COLORS.TEXT
statusLabel.TextSize = 10
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextXAlignment = Enum.TextXAlignment.Left
statusLabel.Parent = statusRow

NoclipSystem.StatusLabel = statusLabel

-- Cleanup เมื่อ GUI ปิด
gui.Destroying:Connect(function()
    if NoclipSystem.Connection then
        NoclipSystem.Connection:Disconnect()
    end
    setNoclipState(false) -- คืนค่าก่อนปิดเสมอ
end)

print("[Noclip] Noclip v2.0 Loaded - เดินทะลุสิ่งกีดขวางได้")

-- ==================== หน้าต่างย่อ ====================
local miniFrame = Instance.new("Frame")
miniFrame.Size = UDim2.new(0, 40, 0, 40)
miniFrame.Position = UDim2.new(1, -50, 1, -50)
miniFrame.BackgroundColor3 = COLORS.HEADER
miniFrame.BackgroundTransparency = 0.2
miniFrame.BorderSizePixel = 0
miniFrame.Visible = false
miniFrame.Parent = gui

local miniStroke = Instance.new("UIStroke")
miniStroke.Color = COLORS.ACCENT
miniStroke.Thickness = 2
miniStroke.Parent = miniFrame

local restoreBtn = Instance.new("TextButton")
restoreBtn.Size = UDim2.new(1, 0, 1, 0)
restoreBtn.BackgroundTransparency = 1
restoreBtn.Text = "☐"
restoreBtn.TextColor3 = Color3.new(1,1,1)
restoreBtn.TextSize = 16
restoreBtn.Font = Enum.Font.GothamBold
restoreBtn.Parent = miniFrame

miniBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = false
    miniFrame.Visible = true
end)

restoreBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = true
    miniFrame.Visible = false
end)

-- ==================== ระบบลากจำกัดหน้าจอ ====================
local dragging = false
local dragStartPos = Vector2.zero
local frameStartPos = UDim2.zero
local screenSize = workspace.CurrentCamera.ViewportSize

header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStartPos = Vector2.new(mouse.X, mouse.Y)
        frameStartPos = mainFrame.Position
    end
end)

mouse.Move:Connect(function()
    if dragging then
        local delta = Vector2.new(mouse.X, mouse.Y) - dragStartPos
        local newX = frameStartPos.X.Offset + delta.X
        local newY = frameStartPos.Y.Offset + delta.Y
        
        newX = math.clamp(newX, 0, screenSize.X - mainFrame.AbsoluteSize.X)
        newY = math.clamp(newY, 0, screenSize.Y - mainFrame.AbsoluteSize.Y)
        
        mainFrame.Position = UDim2.new(0, newX, 0, newY)
    end
end)

mouse.Button1Up:Connect(function() 
    dragging = false 
end)

workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(function()
    screenSize = workspace.CurrentCamera.ViewportSize
end)

-- ==================== ข้อความเริ่มต้น ====================
print("✅ GUI v8.2-clean Loaded! จำนวนแท็บ: " .. #tabNames)
print("📌 เพิ่มปุ่ม: Copy createButton ในส่วนแท็บที่ต้องการ แล้วแทนที่ด้วยชื่อปุ่ม + ฟังก์ชันของคุณ")
