--// Ultra Fast Auto Farm System v3.1
--// Updated: Added new NPC position

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local CoreGui = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")

--// Configuration
local Config = {
    NPCPositions = {
        Vector3.new(-224.25, 189.98, 81.16),
        Vector3.new(11.78, 127.38, 54.97),
        Vector3.new(362.94, 167.86, 24.38),
        Vector3.new(529.11, 165.25, -294.59),
        Vector3.new(-138.15, 177.29, 218.86),
        Vector3.new(144.70, 177.49, 283.04),
        Vector3.new(294.69, 167.65, 191.47),
        Vector3.new(-105.05, 164.04, 115.32),
        Vector3.new(324.39, 167.65, 25.77),
        Vector3.new(367.66, 170.77, -189.61),
        Vector3.new(226.69, 177.38, 196.19),
        Vector3.new(264.64, 167.86, 125.43),
        Vector3.new(-45.12, 177.51, 203.56),
        Vector3.new(232.14, 126.93, 82.99),
        Vector3.new(428.75, 172.94, -32.18),
        Vector3.new(526.65, 165.25, -206.26),
        Vector3.new(94.97, 127.20, 21.13), -- พิกัดใหม่
    },
    CollectPosition = Vector3.new(0.26, 177.51, 224.23),
    SafePosition = Vector3.new(-710.66, 127.25, 284.81),
    MaxHealthPercent = 0.5,
    SafeWaitTime = 10,
    InteractRange = 15,
    DeliveryHoldTime = 1.5,
    CollectHoldTime = 0.5
}

--// State
local State = {
    isFarming = false,
    isMinimized = false,
    currentNPCIndex = 1,
    isInSafeMode = false,
    connections = {}
}

--// GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoFarmV3"
ScreenGui.Parent = CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 280, 0, 200)
MainFrame.Position = UDim2.new(0.02, 0, 0.3, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Parent = ScreenGui

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 12)
Corner.Parent = MainFrame

local Stroke = Instance.new("UIStroke")
Stroke.Color = Color3.fromRGB(255, 0, 100)
Stroke.Thickness = 2
Stroke.Parent = MainFrame

-- Title
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 42)
TitleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame

local TitleText = Instance.new("TextLabel")
TitleText.Size = UDim2.new(0.6, 0, 1, 0)
TitleText.Position = UDim2.new(0, 12, 0, 0)
TitleText.BackgroundTransparency = 1
TitleText.Text = "⚡ AUTO FARM V3.1"
TitleText.TextColor3 = Color3.fromRGB(255, 0, 100)
TitleText.TextSize = 18
TitleText.Font = Enum.Font.GothamBold
TitleText.TextXAlignment = Enum.TextXAlignment.Left
TitleText.Parent = TitleBar

-- Buttons
local MinimizeBtn = Instance.new("TextButton")
MinimizeBtn.Size = UDim2.new(0, 35, 0, 32)
MinimizeBtn.Position = UDim2.new(1, -85, 0, 5)
MinimizeBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
MinimizeBtn.Text = "−"
MinimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeBtn.TextSize = 20
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.Parent = TitleBar

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 35, 0, 32)
CloseBtn.Position = UDim2.new(1, -45, 0, 5)
CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
CloseBtn.Text = "×"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.TextSize = 20
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.Parent = TitleBar

-- Content
local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, 0, 1, -42)
ContentFrame.Position = UDim2.new(0, 0, 0, 42)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = MainFrame

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(1, -20, 0, 28)
StatusLabel.Position = UDim2.new(0, 10, 0, 10)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "⏹️ STOPPED"
StatusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
StatusLabel.TextSize = 16
StatusLabel.Font = Enum.Font.GothamBold
StatusLabel.Parent = ContentFrame

local InfoLabel = Instance.new("TextLabel")
InfoLabel.Size = UDim2.new(1, -20, 0, 20)
InfoLabel.Position = UDim2.new(0, 10, 0, 38)
InfoLabel.BackgroundTransparency = 1
InfoLabel.Text = "Hold: 1.5s | NPCs: 17"
InfoLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
InfoLabel.TextSize = 12
InfoLabel.Font = Enum.Font.Gotham
InfoLabel.Parent = ContentFrame

local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0.9, 0, 0, 45)
ToggleBtn.Position = UDim2.new(0.05, 0, 0, 65)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 100)
ToggleBtn.Text = "▶ START FARMING"
ToggleBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
ToggleBtn.TextSize = 18
ToggleBtn.Font = Enum.Font.GothamBlack
ToggleBtn.Parent = ContentFrame

local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(0, 10)
ToggleCorner.Parent = ToggleBtn

local ProgressLabel = Instance.new("TextLabel")
ProgressLabel.Size = UDim2.new(1, -20, 0, 24)
ProgressLabel.Position = UDim2.new(0, 10, 0, 118)
ProgressLabel.BackgroundTransparency = 1
ProgressLabel.Text = "Ready"
ProgressLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
ProgressLabel.TextSize = 14
ProgressLabel.Font = Enum.Font.GothamBold
ProgressLabel.Parent = ContentFrame

--// Drag System
local dragging = false
local dragStart = nil
local startPos = nil

TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

--// Core Functions
local function UpdateCharacter()
    Character = LocalPlayer.Character
    if Character then
        Humanoid = Character:FindFirstChildOfClass("Humanoid")
        HumanoidRootPart = Character:FindFirstChild("HumanoidRootPart")
    end
end

local function InstantTeleport(position)
    if not HumanoidRootPart then return false end
    HumanoidRootPart.CFrame = CFrame.new(position + Vector3.new(0, 3, 0))
    return true
end

--// Get nearest interactable
local function GetNearestPrompt()
    if not HumanoidRootPart then return nil end
    local rootPos = HumanoidRootPart.Position
    local nearest = nil
    local nearestDist = Config.InteractRange
    
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("ProximityPrompt") then
            local parent = obj.Parent
            if parent and parent:IsA("BasePart") then
                local dist = (parent.Position - rootPos).Magnitude
                if dist < nearestDist then
                    nearest = obj
                    nearestDist = dist
                end
            end
        end
    end
    return nearest
end

--// HOLD Interact for specified time
local function HoldInteract(holdTime)
    local prompt = GetNearestPrompt()
    
    if prompt then
        pcall(function()
            prompt:InputHoldBegin()
            task.wait(holdTime)
            prompt:InputHoldEnd()
        end)
        return true, "Prompt"
    else
        pcall(function()
            VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
            task.wait(holdTime)
            VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
        end)
        return false, "Key E"
    end
end

--// Quick check if prompt exists (no delay)
local function HasNearbyPrompt()
    if not HumanoidRootPart then return false end
    local rootPos = HumanoidRootPart.Position
    
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("ProximityPrompt") then
            local parent = obj.Parent
            if parent and parent:IsA("BasePart") then
                if (parent.Position - rootPos).Magnitude <= Config.InteractRange then
                    return true
                end
            end
        end
    end
    return false
end

local function CheckHealth()
    if not Humanoid then return false end
    return (Humanoid.Health / Humanoid.MaxHealth) <= Config.MaxHealthPercent
end

local function GoToSafeZone()
    State.isInSafeMode = true
    StatusLabel.Text = "🛡️ SAFE MODE"
    StatusLabel.TextColor3 = Color3.fromRGB(255, 200, 0)
    InstantTeleport(Config.SafePosition)
    
    for i = Config.SafeWaitTime, 1, -1 do
        if not State.isFarming then break end
        ProgressLabel.Text = string.format("Recovering... %ds", i)
        task.wait(1)
    end
    
    State.isInSafeMode = false
end

--// MAIN FARM LOOP - Optimized
local function FarmLoop()
    while State.isFarming do
        if not State.isFarming then break end
        
        -- Health Check
        if CheckHealth() and not State.isInSafeMode then
            GoToSafeZone()
        end
        
        if not State.isFarming then break end
        
        -- STEP 1: COLLECT ITEM
        StatusLabel.Text = "📦 COLLECTING"
        StatusLabel.TextColor3 = Color3.fromRGB(0, 170, 255)
        ProgressLabel.Text = "Getting item..."
        
        InstantTeleport(Config.CollectPosition)
        task.wait(0.1)
        
        local hasPrompt, method = HoldInteract(Config.CollectHoldTime)
        InfoLabel.Text = string.format("Collect: %s", method)
        
        task.wait(0.1)
        
        if not State.isFarming then break end
        
        -- STEP 2: DELIVER TO NPCs
        local deliveredCount = 0
        
        for i, npcPos in ipairs(Config.NPCPositions) do
            if not State.isFarming then break end
            
            -- Health check
            if CheckHealth() then
                GoToSafeZone()
                if not State.isFarming then break end
            end
            
            State.currentNPCIndex = i
            
            -- INSTANT TELEPORT
            InstantTeleport(npcPos)
            task.wait(0.05)
            
            -- Check if prompt exists immediately
            if HasNearbyPrompt() then
                StatusLabel.Text = string.format("🎯 DELIVERING %d/%d", i, #Config.NPCPositions)
                StatusLabel.TextColor3 = Color3.fromRGB(255, 200, 50)
                ProgressLabel.Text = string.format("Holding E... | Delivered: %d", deliveredCount)
                
                -- HOLD E FOR 1.5 SECONDS
                local _, method = HoldInteract(Config.DeliveryHoldTime)
                InfoLabel.Text = string.format("Deliver: %s (1.5s)", method)
                
                deliveredCount = deliveredCount + 1
                StatusLabel.Text = "✅ DELIVERED!"
                StatusLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
                
                task.wait(0.1)
            else
                -- NO PROMPT - SKIP INSTANTLY
                StatusLabel.Text = string.format("⏭️ SKIP %d/%d", i, #Config.NPCPositions)
                StatusLabel.TextColor3 = Color3.fromRGB(255, 150, 50)
                ProgressLabel.Text = string.format("No prompt | Delivered: %d", deliveredCount)
                InfoLabel.Text = "Skip: No prompt"
            end
        end
        
        -- Loop complete
        if State.isFarming then
            ProgressLabel.Text = string.format("✓ Loop Done! Total: %d", deliveredCount)
            task.wait(0.2)
        end
    end
    
    StatusLabel.Text = "⏹️ STOPPED"
    StatusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    InfoLabel.Text = "Hold: 1.5s | NPCs: 17"
end

--// Button Events
ToggleBtn.MouseButton1Click:Connect(function()
    State.isFarming = not State.isFarming
    
    if State.isFarming then
        ToggleBtn.Text = "⏹ STOP FARMING"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
        ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        UpdateCharacter()
        task.spawn(FarmLoop)
    else
        ToggleBtn.Text = "▶ START FARMING"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 100)
        ToggleBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
        State.isInSafeMode = false
    end
end)

MinimizeBtn.MouseButton1Click:Connect(function()
    State.isMinimized = not State.isMinimized
    if State.isMinimized then
        ContentFrame.Visible = false
        MainFrame.Size = UDim2.new(0, 280, 0, 42)
        MinimizeBtn.Text = "+"
    else
        ContentFrame.Visible = true
        MainFrame.Size = UDim2.new(0, 280, 0, 200)
        MinimizeBtn.Text = "−"
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    State.isFarming = false
    task.wait(0.3)
    for _, conn in pairs(State.connections) do
        if conn then conn:Disconnect() end
    end
    ScreenGui:Destroy()
end)

--// Character Events
table.insert(State.connections, LocalPlayer.CharacterAdded:Connect(function(newChar)
    Character = newChar
    Humanoid = newChar:WaitForChild("Humanoid")
    HumanoidRootPart = newChar:WaitForChild("HumanoidRootPart")
    if State.isFarming then
        task.wait(1)
        task.spawn(FarmLoop)
    end
end))

--// Notification
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "⚡ Auto Farm V3.1",
    Text = "17 NPCs loaded! New position added.",
    Duration = 3
})
