--==============
-- Fierce Executor v1.6 - Part 1/3: Core Foundation
-- ส่วนที่ 1: พื้นฐานระบบ UI, Tweening, Config, Utilities
-- ระบบที่ Part 2 และ Part 3 จะเรียกใช้
-- ข้อควรระวัง: ใช้เพื่อการศึกษาเท่านั้น
--==============

-- บริการหลักของ Roblox ที่จำเป็น
local Players = game:GetService("Players") -- ดึงบริการ Players เพื่อจัดการผู้เล่น
local TweenService = game:GetService("TweenService") -- บริการสำหรับ Animation แบบ smooth
local UserInputService = game:GetService("UserInputService") -- รับ Input จากผู้ใช้ (Mouse/Touch)
local HttpService = game:GetService("HttpService") -- สำหรับ JSON encode/decode เก็บ Config
local RunService = game:GetService("RunService") -- สำหรับการทำงานแบบ real-time

-- ดึง LocalPlayer (ผู้เล่นคนนี้) และ PlayerGui (ที่เก็บ UI)
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui") -- WaitForChild ป้องกัน error ถ้ายังไม่โหลดเสร็จ

-- สร้าง ScreenGui หลัก (Container ของทั้งหมด)
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "FierceExecutor" -- ชื่อที่ใช้ระบุใน game.CoreGui
ScreenGui.ResetOnSpawn = false -- สำคัญ! ไม่ให้ UI หายตอน respawn
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling -- ควบคุม layering ของ UI
ScreenGui.Parent = PlayerGui -- แนบเข้ากับ PlayerGui ของผู้เล่น

-- ========== ธีมสีและการตั้งค่าหลัก ==========
-- สีส้มดุดันสไตล์ Fierce
local DarkBase = Color3.fromRGB(30, 10, 0) -- สีพื้นหลังเข้ม
local MainColor = Color3.fromRGB(255, 90, 20) -- สีหลักสดใส
local DarkColor = Color3.fromRGB(200, 50, 0) -- สีเข้มสำหรับปุ่ม
local AccentColor = Color3.fromRGB(255, 140, 50) -- สี Accent สำหรับ highlight
local Transparent = 0.12 -- ค่าความโปร่งใสเริ่มต้น

-- การตั้งค่า Tween (Animation)
local TweenInfoSmooth = TweenInfo.new(
    0.35, -- เวลา 0.35 วินาที
    Enum.EasingStyle.Sine, -- ลักษณะการเคลื่อนที่แบบ Sine (นุ่มนวล)
    Enum.EasingDirection.Out -- เริ่มเร็ว ช้าลงตอนท้าย
)

-- ขนาด GUI สำหรับปุ่ม Maximize
local NormalSize = UDim2.new(0, 600, 0, 480) -- ขนาดปกติ
local LargeSize = UDim2.new(0, 900, 0, 650) -- ขยายใหญ่
local NormalPos = UDim2.new(0.5, -300, 0.5, -240) -- Position ตอนปกติ
local LargePos = UDim2.new(0.5, -450, 0.5, -325) -- Position ตอนขยาย

-- ========== Main Frame (กรอบหลัก) ==========
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame" -- ชื่อสำหรับ debug
MainFrame.Size = NormalSize -- ใช้ขนาดปกติเริ่มต้น
MainFrame.Position = NormalPos -- ตรงกลางจอ
MainFrame.BackgroundColor3 = DarkBase -- สีพื้นหลัง
MainFrame.BackgroundTransparency = Transparent -- ความโปร่งใส
MainFrame.BorderSizePixel = 0 -- ไม่มีขอบ
MainFrame.ClipsDescendants = true -- ตัดส่วนเกิน (สำคัญสำหรับ animation)
MainFrame.Visible = true -- แสดงผล
MainFrame.Parent = ScreenGui -- แนบเข้า ScreenGui

-- เพิ่ม Gradient ให้พื้นหลังสวยงาม
local MainGradient = Instance.new("UIGradient")
MainGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, DarkBase), -- เริ่มต้นด้วยสี DarkBase
    ColorSequenceKeypoint.new(1, MainColor) -- จบด้วยสี MainColor
})
MainGradient.Rotation = 30 -- เอียง 30 องศา
MainGradient.Parent = MainFrame

-- มุมโค้งมน
local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 14) -- โค้ง 14px
MainCorner.Parent = MainFrame

-- Glow Effect รอบๆ
local MainGlow = Instance.new("UIStroke")
MainGlow.Transparency = 0.6
MainGlow.Color = AccentColor -- สี Accent
MainGlow.Thickness = 2 -- ความหนา 2px
MainGlow.Parent = MainFrame

-- ========== Notification System (ระบบแจ้งเตือน) ==========
-- ใช้ queue แทน global variable ป้องกัน overlap
local NotificationQueue = {} -- Queue สำหรับ notification
local NotifYPosition = 20 -- Y เริ่มต้น

-- ฟังก์ชันแสดง Notification
local function ShowNotification(text, duration)
    duration = duration or 3 -- ค่าเริ่มต้น 3 วินาที
    
    -- สร้าง Frame สำหรับ notification
    local notif = Instance.new("TextLabel")
    notif.Name = "Notification" -- ชื่อสำหรับ debug
    notif.Size = UDim2.new(0, 300, 0, 50) -- ขนาด
    notif.Position = UDim2.new(1, 320, 0, NotifYPosition) -- เริ่มจากขวานอกจอ
    notif.BackgroundColor3 = DarkBase -- สีพื้นหลัง
    notif.BackgroundTransparency = 0.2
    notif.BorderSizePixel = 0
    notif.Text = " " .. text -- เว้นวรรคซ้ายสำหรับไอคอน
    notif.TextColor3 = AccentColor -- สีข้อความ
    notif.TextSize = 16
    notif.Font = Enum.Font.GothamBold -- ตัวหนา
    notif.TextXAlignment = Enum.TextXAlignment.Left -- ชิดซ้าย
    notif.ZIndex = 1000 -- อยู่บนสุด
    notif.Parent = ScreenGui
    
    -- มุมโค้ง
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = notif
    
    -- Glow รอบๆ
    local stroke = Instance.new("UIStroke")
    stroke.Color = AccentColor
    stroke.Thickness = 2
    stroke.Transparency = 0.6
    stroke.Parent = notif
    
    -- ไอคอนด้านซ้าย
    local icon = Instance.new("TextLabel")
    icon.Size = UDim2.new(0, 30, 0, 30)
    icon.Position = UDim2.new(0, 10, 0.5, -15) -- กึ่งกลางแนวตั้ง
    icon.BackgroundTransparency = 1
    icon.Text = "💀" -- ไอคอนหัวกะโหลก
    icon.TextScaled = true
    icon.TextColor3 = AccentColor
    icon.Font = Enum.Font.GothamBlack
    icon.Parent = notif
    
    -- เพิ่ม Y position สำหรับ notification ถัดไป
    NotifYPosition = NotifYPosition + 60
    
    -- Animation เข้า (เลื่อนจากขวา)
    TweenService:Create(notif, TweenInfoSmooth, {
        Position = UDim2.new(1, -270, 0, notif.Position.Y.Offset)
    }):Play()
    
    -- ตั้งเวลาลบออก
    spawn(function()
        wait(duration) -- รอตาม duration
        
        -- Animation ออก (เลื่อนกลับออกไปขวา)
        TweenService:Create(notif, TweenInfoSmooth, {
            Position = UDim2.new(1, 320, 0, notif.Position.Y.Offset)
        }):Play()
        
        wait(0.4) -- รอ animation เสร็จ
        
        notif:Destroy() -- ลบออกจาก memory
        NotifYPosition = NotifYPosition - 60 -- ลด Y กลับ
    end)
    
    return notif -- Return สำหรับการควบคุมเพิ่มเติม
end

-- ========== Global Configuration (ตั้งค่าทั่วไป) ==========
-- เก็บใน table เดียวป้องกัน global pollution
local FierceConfig = {
    WalkSpeed = 50,
    JumpPower = 50,
    ESP = {
        NameEnabled = false,
        HighlightEnabled = false,
        Range = 500,
        TextSize = 10
    },
    Visuals = {
        FOV = 70,
        Fullbright = false,
        NoFog = false,
        Crosshair = false
    }
}

-- ========== Utility Functions (ฟังก์ชันช่วยเหลือ) ==========
-- ดึง Character อย่างปลอดภัย ป้องกัน nil
local function GetCharacter()
    local char = Player.Character
    if not char or not char.Parent then -- ถ้า nil หรือไม่ได้ attach กับ workspace
        char = Player.CharacterAdded:Wait() -- รอจนกว่าจะ spawn
    end
    return char
end

-- ดึง Humanoid อย่างปลอดภัย
local function GetHumanoid()
    local char = GetCharacter()
    return char and char:FindFirstChildOfClass("Humanoid") -- Return nil ถ้าไม่เจอ
end

-- บันทึก Config ลงไฟล์
local function SaveConfiguration()
    pcall(function() -- pcall ป้องกัน error ถ้า writefile ไม่มี (เช่นใน Studio)
        if writefile then -- เช็คว่า executor รองรับ writefile ไหม
            local configData = {
                ws = FierceConfig.WalkSpeed,
                jp = FierceConfig.JumpPower,
                esp_range = FierceConfig.ESP.Range,
                esp_textsize = FierceConfig.ESP.TextSize
            }
            writefile("fierce_config_v16.json", HttpService:JSONEncode(configData))
        end
    end)
end

-- โหลด Config จากไฟล์
local function LoadConfiguration()
    pcall(function()
        if readfile and isfile and isfile("fierce_config_v16.json") then -- เช็คฟังก์ชันครบ
            local data = readfile("fierce_config_v16.json")
            local config = HttpService:JSONDecode(data)
            
            -- ตรวจสอบค่าก่อน assign (ป้องกัน corrupted data)
            FierceConfig.WalkSpeed = (type(config.ws) == "number" and config.ws >= 0 and config.ws <= 500) and config.ws or 50
            FierceConfig.JumpPower = (type(config.jp) == "number" and config.jp >= 0 and config.jp <= 500) and config.jp or 50
            FierceConfig.ESP.Range = (type(config.esp_range) == "number" and config.esp_range > 0) and config.esp_range or 500
            FierceConfig.ESP.TextSize = (type(config.esp_textsize) == "number" and config.esp_textsize > 0) and config.esp_textsize or 10
            
            ShowNotification("✅ Configuration loaded", 2)
        end
    end)
end

-- เรียก Load ทันทีตอนโหลด script
LoadConfiguration()

-- ========== Header (ส่วนหัวของ GUI) ==========
local Header = Instance.new("Frame")
Header.Name = "Header"
Header.Size = UDim2.new(1, 0, 0, 60) -- ความสูง 60px, กว้างเต็ม
Header.BackgroundColor3 = Color3.new(1,1,1) -- สีขาวสำหรับ gradient
Header.BackgroundTransparency = 0.2
Header.BorderSizePixel = 0
Header.Parent = MainFrame -- แนบเข้า MainFrame

-- Gradient สำหรับ header
local HeaderGradient = Instance.new("UIGradient")
HeaderGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, DarkColor), -- เริ่มด้วย DarkColor
    ColorSequenceKeypoint.new(1, DarkBase) -- จบด้วย DarkBase
})
HeaderGradient.Rotation = -30 -- เอียงลบ 30 องศา
HeaderGradient.Parent = Header

-- มุมโค้ง
local HeaderCorner = Instance.new("UICorner")
HeaderCorner.CornerRadius = UDim.new(0, 14)
HeaderCorner.Parent = Header

-- ชื่อ Script
local TitleLabel = Instance.new("TextLabel")
TitleLabel.Name = "TitleLabel"
TitleLabel.Size = UDim2.new(1, -200, 1, 0) -- เว้นที่สำหรับปุ่มด้านขวา
TitleLabel.Position = UDim2.new(0, 70, 0, 0) -- ชิดซ้าย 70px (เว้นที่โลโก้)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = ScriptName
TitleLabel.TextColor3 = Color3.new(1,1,1) -- สีขาว
TitleLabel.TextSize = 26
TitleLabel.Font = Enum.Font.GothamBlack -- ตัวหนา
TitleLabel.Parent = Header

-- โลโก้ไอคอน
local LogoLabel = Instance.new("TextLabel")
LogoLabel.Name = "LogoLabel"
LogoLabel.Size = UDim2.new(0, 40, 0, 40)
LogoLabel.Position = UDim2.new(0, 15, 0.5, -20) -- กึ่งกลางแนวตั้ง
LogoLabel.BackgroundTransparency = 1
LogoLabel.Text = LogoEmoji
LogoLabel.TextScaled = true
LogoLabel.TextColor3 = AccentColor -- สี Accent
LogoLabel.Font = Enum.Font.GothamBlack
LogoLabel.Parent = Header

-- ========== ปุ่มควบคุม (Maximize/Minimize/Close) ==========
-- ปุ่มขยาย
local MaximizeButton = Instance.new("TextButton")
MaximizeButton.Name = "MaximizeButton"
MaximizeButton.Size = UDim2.new(0, 32, 0, 32)
MaximizeButton.Position = UDim2.new(1, -142, 0.5, -16) -- จากขวา 142px
MaximizeButton.BackgroundColor3 = DarkColor
MaximizeButton.BackgroundTransparency = 0.6
MaximizeButton.Text = "□" -- สัญลักษณ์ขยาย
MaximizeButton.TextColor3 = Color3.new(1,1,1)
MaximizeButton.TextSize = 24
MaximizeButton.Font = Enum.Font.GothamBold
MaximizeButton.Parent = Header

local MaxCorner = Instance.new("UICorner")
MaxCorner.CornerRadius = UDim.new(0, 8)
MaxCorner.Parent = MaximizeButton

-- ปุ่มย่อ
local MinimizeButton = Instance.new("TextButton")
MinimizeButton.Name = "MinimizeButton"
MinimizeButton.Size = UDim2.new(0, 32, 0, 32)
MinimizeButton.Position = UDim2.new(1, -100, 0.5, -16) -- จากขวา 100px
MinimizeButton.BackgroundColor3 = DarkColor
MinimizeButton.BackgroundTransparency = 0.6
MinimizeButton.Text = "–" -- สัญลักษณ์ย่อ
MinimizeButton.TextColor3 = Color3.new(1,1,1)
MinimizeButton.TextSize = 26
MinimizeButton.Font = Enum.Font.GothamBold
MinimizeButton.Parent = Header

local MinCorner = Instance.new("UICorner")
MinCorner.CornerRadius = UDim.new(0, 8)
MinCorner.Parent = MinimizeButton

-- ปุ่มปิด
local CloseButton = Instance.new("TextButton")
CloseButton.Name = "CloseButton"
CloseButton.Size = UDim2.new(0, 32, 0, 32)
CloseButton.Position = UDim2.new(1, -58, 0.5, -16) -- จากขวา 58px
CloseButton.BackgroundColor3 = DarkColor
CloseButton.BackgroundTransparency = 0.6
CloseButton.Text = "×" -- สัญลักษณ์ปิด
CloseButton.TextColor3 = Color3.new(1,1,1)
CloseButton.TextSize = 26
CloseButton.Font = Enum.Font.GothamBold
CloseButton.Parent = Header

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 8)
CloseCorner.Parent = CloseButton

-- ========== Sidebar (แถบด้านซ้าย) ==========
local Sidebar = Instance.new("Frame")
Sidebar.Name = "Sidebar"
Sidebar.Size = UDim2.new(0, 85, 1, -60) -- กว้าง 85px, สูงเต็มลบ header
Sidebar.Position = UDim2.new(0, 0, 0, 60) -- จากบน 60px (ข้างล่าง header)
Sidebar.BackgroundTransparency = 0.3
Sidebar.BorderSizePixel = 0
Sidebar.Parent = MainFrame

-- Gradient สำหรับ sidebar
local SidebarGradient = Instance.new("UIGradient")
SidebarGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, DarkColor),
    ColorSequenceKeypoint.new(1, DarkBase)
})
SidebarGradient.Rotation = 90 -- แนวตั้ง
SidebarGradient.Parent = Sidebar

-- ========== Content Area (พื้นที่แสดงเนื้อหา) ==========
local Content = Instance.new("Frame")
Content.Name = "Content"
Content.Size = UDim2.new(1, -85, 1, -60) -- เต็มจอลบ sidebar และ header
Content.Position = UDim2.new(0, 85, 0, 60) -- จากซ้าย 85px, จากบน 60px
Content.BackgroundTransparency = 1 -- โปร่งใส
Content.ClipsDescendants = true -- ตัดส่วนเกิน
Content.Parent = MainFrame

-- ========== ระบบ Tab (ว่างเปล่าพร้อมรับ Part 2 และ 3) ==========
local TabContents = {} -- เก็บ Frame ของแต่ละ tab
local CurrentTab = 1 -- Tab ปัจจุบัน (เริ่มที่ 1)

-- สร้าง Frame ว่างเปล่าสำหรับแต่ละ tab (Part 2 และ 3 จะเพิ่มเนื้อหา)
for i = 1, 2 do -- เริ่มด้วย 2 tabs (จะเพิ่มใน Part 3)
    local TabContent = Instance.new("Frame")
    TabContent.Name = "Tab" .. i .. "Content"
    TabContent.Size = UDim2.new(1, 0, 1, 0) -- เต็มพื้นที่ content
    TabContent.Position = UDim2.new(0, 0, 0, 0)
    TabContent.BackgroundTransparency = 1 -- โปร่งใส
    TabContent.Visible = (i == 1) -- แสดงเฉพาะ tab แรก
    TabContent.Parent = Content
    TabContents[i] = TabContent -- เก็บไว้ใน array
end

-- ========== ปุ่ม Tab ด้านซ้าย ==========
local TabButtons = {} -- เก็บปุ่ม tab

for i, icon in ipairs(TabIcons) do -- Loop ผ่าน TabIcons (มี 2 ตัวเริ่มต้น)
    local TabButton = Instance.new("TextButton")
    TabButton.Name = "TabButton" .. i
    TabButton.Size = UDim2.new(1, 0, 0, 55) -- กว้างเต็ม sidebar, สูง 55px
    TabButton.Position = UDim2.new(0, 0, 0, (i-1)*65 + 20) -- ห่างกัน 65px, เริ่มจาก 20px
    TabButton.BackgroundTransparency = 1 -- โปร่งใส
    TabButton.Text = icon -- ไอคอนจาก TabIcons
    TabButton.TextScaled = false
    TabButton.TextSize = 36 -- ขนาดไอคอน
    TabButton.TextColor3 = Color3.new(1,1,1) -- สีขาว
    TabButton.Font = Enum.Font.GothamBlack
    TabButton.Parent = Sidebar
    
    -- Glow effect เมื่อ hover
    local TabGlow = Instance.new("UIStroke")
    TabGlow.Name = "TabGlow"
    TabGlow.Transparency = 0.9 -- จางๆ
    TabGlow.Color = AccentColor
    TabGlow.Thickness = 2
    TabGlow.Parent = TabButton
    
    TabButtons[i] = TabButton -- เก็บไว้ใน array
    
    -- เชื่อมตัวแปลไปยัง Part 2 และ 3
    -- ปุ่ม tab จะถูกเชื่อม event ใน Part 3 เพราะต้องรอ ESP system โหลดก่อน
end

-- ========== Minimized Icon (ไอคอนตอนย่อ) ==========
local MinimizedIcon = Instance.new("TextButton")
MinimizedIcon.Name = "MinimizedIcon"
MinimizedIcon.Size = UDim2.new(0, 50, 0, 50) -- ขนาด 50x50px
MinimizedIcon.Position = UDim2.new(1, -60, 0, 10) -- บนขวาของจอ
MinimizedIcon.BackgroundColor3 = DarkColor
MinimizedIcon.BackgroundTransparency = 0.5
MinimizedIcon.Text = LogoEmoji -- ใช้โลโก้เดียวกัน
MinimizedIcon.TextScaled = true
MinimizedIcon.TextColor3 = AccentColor
MinimizedIcon.Font = Enum.Font.GothamBlack
MinimizedIcon.Visible = false -- ซ่อนไว้ก่อน
MinimizedIcon.Parent = ScreenGui

local MinIconCorner = Instance.new("UICorner")
MinIconCorner.CornerRadius = UDim.new(0, 10)
MinIconCorner.Parent = MinimizedIcon

-- ========== State Management (จัดการสถานะ) ==========
local GUIState = {
    isMinimized = false,
    isLarge = false,
    dragging = false,
    dragInput = nil,
    dragStart = nil,
    startPos = nil
}

-- ========== Dragging System (ลากวาง GUI) ==========
-- ใช้ InputBegan/Changed/Ended อย่างถูกต้องเพื่อป้องกัน memory leak
Header.InputBegan:Connect(function(input)
    -- เริ่มลากเมื่อกด Mouse หรือ Touch
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        GUIState.dragging = true
        GUIState.dragStart = input.Position -- จุดเริ่มต้น
        GUIState.startPos = MainFrame.Position -- Position ก่อนลาก
    end
end)

Header.InputChanged:Connect(function(input)
    -- อัพเดทตำแหน่งเมื่อขยับ Mouse หรือ Touch
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        GUIState.dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    -- อัพเดท Position ของ MainFrame ตามการลาก
    if GUIState.dragging and input == GUIState.dragInput then
        local delta = input.Position - GUIState.dragStart -- ระยะห่างจากจุดเริ่ม
        MainFrame.Position = UDim2.new(
            GUIState.startPos.X.Scale, 
            GUIState.startPos.X.Offset + delta.X, 
            GUIState.startPos.Y.Scale, 
            GUIState.startPos.Y.Offset + delta.Y
        )
    end
end)

Header.InputEnded:Connect(function(input)
    -- หยุดลากเมื่อปล่อย Mouse หรือ Touch
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        GUIState.dragging = false
    end
end)

-- ========== Hover Effects (เอฟเฟคเมื่อชี้) ==========
local function AddHoverEffect(button)
    -- เมื่อเอาเมาส์เข้า
    button.MouseEnter:Connect(function()
        TweenService:Create(button, TweenInfoSmooth, {
            BackgroundTransparency = 0.4, -- ชัดขึ้น
            TextColor3 = AccentColor -- เปลี่ยนสีข้อความ
        }):Play()
    end)
    
    -- เมื่อเอาเมาส์ออก
    button.MouseLeave:Connect(function()
        TweenService:Create(button, TweenInfoSmooth, {
            BackgroundTransparency = 0.6, -- จางลง
            TextColor3 = Color3.new(1,1,1) -- กลับเป็นขาว
        }):Play()
    end)
end

-- เพิ่ม hover effect ให้ปุ่มควบคุม
AddHoverEffect(MaximizeButton)
AddHoverEffect(MinimizeButton)
AddHoverEffect(CloseButton)

-- ========== Size & Minimize Logic (ควบคุมขนาด) ==========
MaximizeButton.MouseButton1Click:Connect(function()
    if GUIState.isMinimized then return end -- ถ้าย่ออยู่ไม่ให้ขยาย
    
    GUIState.isLarge = not GUIState.isLarge -- สลับสถานะ
    
    local targetSize = GUIState.isLarge and LargeSize or NormalSize
    local targetPos = GUIState.isLarge and LargePos or NormalPos
    
    -- Animate ขนาดและตำแหน่งพร้อมกัน (smooth)
    TweenService:Create(MainFrame, TweenInfoSmooth, {
        Size = targetSize,
        Position = targetPos
    }):Play()
end)

MinimizeButton.MouseButton1Click:Connect(function()
    if GUIState.isMinimized then return end
    
    GUIState.isMinimized = true
    
    -- Animation หดเล็กลง
    TweenService:Create(MainFrame, TweenInfoSmooth, {
        Size = UDim2.new(0, 0, 0, 0)
    }):Play()
    
    -- หลัง animation เสร็จ ซ่อน frame และแสดงไอคอน
    task.delay(0.35, function()
        MainFrame.Visible = false
        MinimizedIcon.Visible = true
        MinimizedIcon.Size = UDim2.new(0, 0, 0, 0) -- เริ่มจากขนาด 0
        
        -- Animate ไอคอนโผล่ขึ้นมา (bounce effect)
        TweenService:Create(MinimizedIcon, TweenInfoBounce, {
            Size = UDim2.new(0, 50, 0, 50)
        }):Play()
    end)
end)

MinimizedIcon.MouseButton1Click:Connect(function()
    if not GUIState.isMinimized then return end
    
    GUIState.isMinimized = false
    
    -- Animation ไอคอนหายไป
    TweenService:Create(MinimizedIcon, TweenInfoSmooth, {
        Size = UDim2.new(0, 0, 0, 0)
    }):Play()
    
    task.delay(0.35, function()
        MinimizedIcon.Visible = false
        MainFrame.Visible = true
        
        local targetSize = GUIState.isLarge and LargeSize or NormalSize
        local targetPos = GUIState.isLarge and LargePos or NormalPos
        
        -- Animate กลับมา
        TweenService:Create(MainFrame, TweenInfoBounce, {
            Size = targetSize,
            Position = targetPos
        }):Play()
    end)
end)

CloseButton.Mou
--==============
-- Fierce Executor v1.6 - Part 2/3: ESP Engine
-- ส่วนที่ 2: ระบบ ESP สมบูรณ์แบบ (Name Tags + Highlights)
-- ออกแบบให้เป็น standalone module ที่สามารถใช้งานแยกได้
-- ป้องกัน memory leak และ optimize performance สูงสุด
--==============

-- ดึง FierceCore จาก Part 1
local Core = _G.FierceCore
if not Core then
    error("FierceExecutor Error: Part 1 must be loaded before Part 2!")
    return
end

-- ดึง services จาก Core
local Players = Core.Players
local Player = Core.Player
local TweenService = Core.TweenService
local RunService = Core.RunService

-- ========== ESP Controller (ตัวควบคุม ESP ทั้งหมด) ==========
local ESPController = {
    -- State
    isEnabled = {
        Name = false,
        Highlight = false
    },
    
    -- เก็บ Objects ที่สร้างขึ้นเพื่อ cleanup
    Objects = {
        NameTags = {}, -- เก็บ BillboardGui ของแต่ละ player
        Highlights = {} -- เก็บ Highlight ของแต่ละ player
    },
    
    -- Connections สำหรับ cleanup
    Connections = {
        PlayerAdded = nil,
        PlayerRemoving = nil,
        RenderStepped = nil
    },
    
    -- Settings
    Settings = {
        Range = Core.Config.ESP.Range, -- ระยะมองเห็น
        TextSize = Core.Config.ESP.TextSize, -- ขนาดข้อความ
        UpdateRate = 0.15 -- อัพเดททุก 0.15 วินาที (ประมาณ 6.67 FPS)
    }
}

-- ========== Name Tag ESP (ชื่อและข้อมูลผู้เล่น) ==========
local function CreateNameTag(targetPlayer)
    -- ป้องกันสร้างซ้ำ
    if ESPController.Objects.NameTags[targetPlayer] then
        return
    end
    
    -- สร้าง BillboardGui (UI ติดตามตัวละคร)
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "FierceESPTag_" .. targetPlayer.Name -- ชื่อ unique
    billboard.Size = UDim2.new(0, 120, 0, 35) -- ขนาด
    billboard.StudsOffset = Vector3.new(0, 2.5, 0) -- ยกขึ้น 2.5 studs
    billboard.AlwaysOnTop = true -- เห็นเสมอแม้มีสิ่งกีดขวาง
    billboard.MaxDistance = ESPController.Settings.Range -- ไม่แสดงเกินระยะนี้
    billboard.Parent = Core.ScreenGui
    
    -- Background ของ tag
    local bg = Instance.new("Frame")
    bg.Name = "Background"
    bg.Size = UDim2.new(1, 0, 1, 0)
    bg.BackgroundColor3 = Color3.fromRGB(0,0,0)
    bg.BackgroundTransparency = 0.6
    bg.BorderSizePixel = 0
    bg.Parent = billboard
    
    -- มุมโค้ง
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 4)
    corner.Parent = bg
    
    -- Name Label
    local nameLabel = Instance.new("TextLabel")
    nameLabel.Name = "NameLabel"
    nameLabel.Size = UDim2.new(1, -10, 0, 12)
    nameLabel.Position = UDim2.new(0, 5, 0, 2)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text = targetPlayer.Name
    nameLabel.TextColor3 = Core.Colors.AccentColor -- สี Accent
    nameLabel.TextSize = ESPController.Settings.TextSize
    nameLabel.Font = Enum.Font.GothamBold
    nameLabel.TextXAlignment = Enum.TextXAlignment.Left
    nameLabel.Parent = bg
    
    -- Distance Label
    local distLabel = Instance.new("TextLabel")
    distLabel.Name = "DistanceLabel"
    distLabel.Size = UDim2.new(1, -10, 0, 10)
    distLabel.Position = UDim2.new(0, 5, 0, 14)
    distLabel.BackgroundTransparency = 1
    distLabel.Text = "" -- จะอัพเดทอัตโนมัติ
    distLabel.TextColor3 = Color3.new(0.9,0.9,0.9) -- สีเทาอ่อน
    distLabel.TextSize = ESPController.Settings.TextSize - 1
    distLabel.Font = Enum.Font.Gotham
    distLabel.TextXAlignment = Enum.TextXAlignment.Left
    distLabel.Parent = bg
    
    -- Health Label
    local healthLabel = Instance.new("TextLabel")
    healthLabel.Name = "HealthLabel"
    healthLabel.Size = UDim2.new(1, -10, 0, 10)
    healthLabel.Position = UDim2.new(0, 5, 0, 23)
    healthLabel.BackgroundTransparency = 1
    healthLabel.Text = "" -- จะอัพเดทอัตโนมัติ
    healthLabel.TextColor3 = Color3.new(0,1,0) -- สีเขียว
    healthLabel.TextSize = ESPController.Settings.TextSize - 1
    healthLabel.Font = Enum.Font.Gotham
    healthLabel.TextXAlignment = Enum.TextXAlignment.Left
    healthLabel.Parent = bg
    
    -- เก็บ reference
    ESPController.Objects.NameTags[targetPlayer] = {
        billboard = billboard,
        nameLabel = nameLabel,
        distLabel = distLabel,
        healthLabel = healthLabel
    }
    
    -- Update Loop (ทำงานใน spawn แยก thread)
    spawn(function()
        local myCharacter, targetCharacter
        local myHumanoidRootPart, targetHumanoidRootPart
        local targetHumanoid
        
        while ESPController.isEnabled.Name and Players:FindFirstChild(targetPlayer.Name) do
            -- pcall ป้องกันทุก error ที่อาจเกิด
            local success = pcall(function()
                -- ดึง Character ของเรา
                myCharacter = Core.GetCharacter()
                targetCharacter = targetPlayer.Character
                
                if myCharacter and targetCharacter then
                    myHumanoidRootPart = myCharacter:FindFirstChild("HumanoidRootPart")
                    targetHumanoidRootPart = targetCharacter:FindFirstChild("HumanoidRootPart")
                    targetHumanoid = targetCharacter:FindFirstChildOfClass("Humanoid")
                    
                    if myHumanoidRootPart and targetHumanoidRootPart then
                        -- คำนวณระยะห่าง
                        local distance = (targetHumanoidRootPart.Position - myHumanoidRootPart.Position).Magnitude
                        
                        if distance <= ESPController.Settings.Range then
                            -- อัพเดทข้อมูล
                            billboard.Enabled = true
                            billboard.Adornee = targetHumanoidRootPart -- ติดตามตำแหน่ง
                            distLabel.Text = string.format("%.0fm", distance) -- แสดงระยะ
                            
                            if targetHumanoid then
                                healthLabel.Text = string.format("%d/%d", targetHumanoid.Health, targetHumanoid.MaxHealth)
                            end
                        else
                            billboard.Enabled = false -- เกินระยะ ซ่อน
                        end
                    else
                        billboard.Enabled = false -- ไม่เจอ HumanoidRootPart
                    end
                else
                    billboard.Enabled = false -- ไม่เจอ Character
                end
            end)
            
            if not success then
                -- ถ้า error รอและลองใหม่
                wait(ESPController.Settings.UpdateRate)
            end
            
            wait(ESPController.Settings.UpdateRate) -- รอตาม update rate
        end
        
        -- Cleanup เมื่อปิด ESP หรือ player ออก
        if ESPController.Objects.NameTags[targetPlayer] then
            billboard:Destroy() -- ลบ UI
            ESPController.Objects.NameTags[targetPlayer] = nil -- ลบ reference
        end
    end)
end

-- ========== Highlight ESP (Highlight ตัวละคร) ==========
local function CreateHighlight(targetPlayer)
    -- ป้องกันสร้างซ้ำ
    if ESPController.Objects.Highlights[targetPlayer] then
        return
    end
    
    -- สร้าง Highlight (Roblox native effect)
    local highlight = Instance.new("Highlight")
    highlight.Name = "FierceESPHighlight_" .. targetPlayer.Name
    highlight.FillColor = Core.Colors.AccentColor
    highlight.OutlineColor = Color3.new(1,1,1) -- ขาว
    highlight.OutlineTransparency = 0.5
    highlight.FillTransparency = 0.7 -- โปร่งใส 70%
    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop -- เห็นเสมอ
    highlight.Parent = Core.ScreenGui
    
    ESPController.Objects.Highlights[targetPlayer] = highlight
    
    -- Update Loop
    spawn(function()
        local targetCharacter
        
        while ESPController.isEnabled.Highlight and Players:FindFirstChild(targetPlayer.Name) do
            pcall(function()
                targetCharacter = targetPlayer.Character
                
                if targetCharacter then
                    highlight.Adornee = targetCharacter -- ติดตามตัวละคร
                    highlight.Enabled = true
                else
                    highlight.Enabled = false -- ซ่อนเมื่อไม่มี character
                end
            end)
            
            wait(1) -- อัพเดททุก 1 วินาที (Highlight ไม่จำเป็นบ่อย)
        end
        
        -- Cleanup
        if ESPController.Objects.Highlights[targetPlayer] then
            highlight:Destroy()
            ESPController.Objects.Highlights[targetPlayer] = nil
        end
    end)
end

-- ========== ESP Control Functions (ควบคุม On/Off) ==========
-- เปิด/ปิด Name Tag ESP
function ESPController.ToggleNameESP()
    ESPController.isEnabled.Name = not ESPController.isEnabled.Name -- สลับสถานะ
    
    if ESPController.isEnabled.Name then
        -- สร้างสำหรับ players ที่อยู่แล้ว
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= Player then -- ไม่สร้างให้ตัวเอง
                CreateNameTag(plr)
            end
        end
        
        -- เชื่อม event สำหรับ player ใหม่
        ESPController.Connections.PlayerAdded = Players.PlayerAdded:Connect(function(newPlayer)
            if ESPController.isEnabled.Name and newPlayer ~= Player then
                wait(1) -- รอให้ character โหลด
                CreateNameTag(newPlayer)
            end
        end)
        
        -- เชื่อม event เมื่อ player ออก (cleanup)
        ESPController.Connections.PlayerRemoving = Players.PlayerRemoving:Connect(function(removingPlayer)
            if ESPController.Objects.NameTags[removingPlayer] then
                ESPController.Objects.NameTags[removingPlayer].billboard:Destroy()
                ESPController.Objects.NameTags[removingPlayer] = nil
            end
        end)
        
        Core.ShowNotification("✅ ESP Name Tags enabled", 2)
    else
        -- Disconnect connections
        if ESPController.Connections.PlayerAdded then
            ESPController.Connections.PlayerAdded:Disconnect()
            ESPController.Connections.PlayerAdded = nil
        end
        
        if ESPController.Connections.PlayerRemoving then
            ESPController.Connections.PlayerRemoving:Disconnect()
            ESPController.Connections.PlayerRemoving = nil
        end
        
        -- Destroy all name tags
        for _, obj in pairs(ESPController.Objects.NameTags) do
            obj.billboard:Destroy()
        end
        ESPController.Objects.NameTags = {}
        
        Core.ShowNotification("❌ ESP Name Tags disabled", 2)
    end
end

-- เปิด/ปิด Highlight ESP
function ESPController.ToggleHighlightESP()
    ESPController.isEnabled.Highlight = not ESPController.isEnabled.Highlight
    
    if ESPController.isEnabled.Highlight then
        -- สร้างสำหรับ players ที่อยู่แล้ว
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= Player then
                CreateHighlight(plr)
            end
        end
        
        -- เชื่อม event สำหรับ player ใหม่
        ESPController.Connections.PlayerAdded = Players.PlayerAdded:Connect(function(newPlayer)
            if ESPController.isEnabled.Highlight and newPlayer ~= Player then
                wait(1)
                CreateHighlight(newPlayer)
            end
        end)
        
        -- เชื่อม event เมื่อ player ออก
        ESPController.Connections.PlayerRemoving = Players.PlayerRemoving:Connect(function(removingPlayer)
            if ESPController.Objects.Highlights[removingPlayer] then
                ESPController.Objects.Highlights[removingPlayer]:Destroy()
                ESPController.Objects.Highlights[removingPlayer] = nil
            end
        end)
        
        Core.ShowNotification("✅ ESP Highlight enabled", 2)
    else
        -- Disconnect
        if ESPController.Connections.PlayerAdded then
            ESPController.Connections.PlayerAdded:Disconnect()
            ESPController.Connections.PlayerAdded = nil
        end
        
        if ESPController.Connections.PlayerRemoving then
            ESPController.Connections.PlayerRemoving:Disconnect()
            ESPController.Connections.PlayerRemoving = nil
        end
        
        -- Destroy all highlights
        for _, obj in pairs(ESPController.Objects.Highlights) do
            obj:Destroy()
        end
        ESPController.Objects.Highlights = {}
        
        Core.ShowNotification("❌ ESP Highlight disabled", 2)
    end
end

-- ========== Export to Part 3 ==========
Core.ESPController = ESPController -- ส่งต่อไป Part 3

Core.ShowNotification("🔍 ESP Engine v1.6 Loaded", 3)

print("Fierce Executor v1.6 - Part 2/3 ESP Engine Loaded Successfully")
print("ESP System Ready: NameTags = " .. tostring(ESPController.isEnabled.Name) .. 
      ", Highlights = " .. tostring(ESPController.isEnabled.Highlight))
--==============
-- Fierce Executor v1.6 - Part 3/3: Features Hub & Finalization
-- ส่วนที่ 3: Script Hub, Player Visuals, Info Tab, และการเชื่อมทั้งหมดเข้าด้วยกัน
-- นี่คือส่วนสุดท้ายที่จะเพิ่มฟีเจอร์ลงใน GUI
--==============

-- ดึง Core และ ESPController จาก Part 1 และ 2
local Core = _G.FierceCore
if not Core then
    error("FierceExecutor Error: Part 1 must be loaded before Part 3!")
    return
end

local ESPController = Core.ESPController
if not ESPController then
    error("FierceExecutor Error: Part 2 must be loaded before Part 3!")
    return
end

-- เพิ่ม Tab Icons เพิ่มเติม (Part 1 มีแค่ 2, เพิ่มให้ครบ 4)
Core.TabIcons = {"🗡️", "🔥", "👁️", "ℹ️"}

-- ========== TAB 1: PLAYER CONTROLS (ควบคุมตัวละคร) ==========
local Tab1 = Core.TabContents[1]

local Tab1Title = Instance.new("TextLabel")
Tab1Title.Name = "Tab1Title"
Tab1Title.Size = UDim2.new(1, -20, 0, 40)
Tab1Title.Position = UDim2.new(0, 10, 0, 10)
Tab1Title.BackgroundTransparency = 1
Tab1Title.Text = "PLAYER CONTROLS"
Tab1Title.TextColor3 = Core.Colors.AccentColor
Tab1Title.TextSize = 20
Tab1Title.Font = Enum.Font.GothamBold
Tab1Title.TextXAlignment = Enum.TextXAlignment.Left
Tab1Title.Parent = Tab1

-- Walk Speed Input
local WSLabel = Instance.new("TextLabel")
WSLabel.Name = "WSLabel"
WSLabel.Size = UDim2.new(1, -40, 0, 25)
WSLabel.Position = UDim2.new(0, 20, 0, 60)
WSLabel.BackgroundTransparency = 1
WSLabel.Text = "Walk Speed"
WSLabel.TextColor3 = Color3.new(1,1,1)
WSLabel.TextSize = 16
WSLabel.Font = Enum.Font.GothamBold
WSLabel.TextXAlignment = Enum.TextXAlignment.Left
WSLabel.Parent = Tab1

local WSInput = Instance.new("TextBox")
WSInput.Name = "WSInput"
WSInput.Size = UDim2.new(0, 120, 0, 35)
WSInput.Position = UDim2.new(0, 20, 0, 90)
WSInput.BackgroundColor3 = Core.Colors.DarkBase
WSInput.BackgroundTransparency = 0.4
WSInput.Text = tostring(Core.Config.WalkSpeed)
WSInput.TextColor3 = Color3.new(1,1,1)
WSInput.TextSize = 16
WSInput.Font = Enum.Font.GothamBold
WSInput.Parent = Tab1

local WSInputCorner = Instance.new("UICorner")
WSInputCorner.CornerRadius = UDim.new(0, 6)
WSInputCorner.Parent = WSInput

local WSInputStroke = Instance.new("UIStroke")
WSInputStroke.Color = Core.Colors.AccentColor
WSInputStroke.Thickness = 1
WSInputStroke.Transparency = 0.7
WSInputStroke.Parent = WSInput

-- Jump Power Input
local JPLabel = Instance.new("TextLabel")
JPLabel.Name = "JPLabel"
JPLabel.Size = UDim2.new(1, -40, 0, 25)
JPLabel.Position = UDim2.new(0, 20, 0, 140)
JPLabel.BackgroundTransparency = 1
JPLabel.Text = "Jump Power"
JPLabel.TextColor3 = Color3.new(1,1,1)
JPLabel.TextSize = 16
JPLabel.Font = Enum.Font.GothamBold
JPLabel.TextXAlignment = Enum.TextXAlignment.Left
JPLabel.Parent = Tab1

local JPInput = Instance.new("TextBox")
JPInput.Name = "JPInput"
JPInput.Size = UDim2.new(0, 120, 0, 35)
JPInput.Position = UDim2.new(0, 20, 0, 170)
JPInput.BackgroundColor3 = Core.Colors.DarkBase
JPInput.BackgroundTransparency = 0.4
JPInput.Text = tostring(Core.Config.JumpPower)
JPInput.TextColor3 = Color3.new(1,1,1)
JPInput.TextSize = 16
JPInput.Font = Enum.Font.GothamBold
JPInput.Parent = Tab1

local JPInputCorner = Instance.new("UICorner")
JPInputCorner.CornerRadius = UDim.new(0, 6)
JPInputCorner.Parent = JPInput

local JPInputStroke = Instance.new("UIStroke")
JPInputStroke.Color = Core.Colors.AccentColor
JPInputStroke.Thickness = 1
JPInputStroke.Transparency = 0.7
JPInputStroke.Parent = JPInput

-- Apply Button
local ApplyButton = Instance.new("TextButton")
ApplyButton.Name = "ApplyButton"
ApplyButton.Size = UDim2.new(0, 120, 0, 40)
ApplyButton.Position = UDim2.new(0, 160, 0, 120)
ApplyButton.BackgroundColor3 = Core.Colors.DarkColor
ApplyButton.BackgroundTransparency = 0.6
ApplyButton.Text = "APPLY"
ApplyButton.TextColor3 = Color3.new(1,1,1)
ApplyButton.TextSize = 16
ApplyButton.Font = Enum.Font.GothamBold
ApplyButton.Parent = Tab1

local ApplyCorner = Instance.new("UICorner")
ApplyCorner.CornerRadius = UDim.new(0, 6)
ApplyCorner.Parent = ApplyButton

local ApplyStroke = Instance.new("UIStroke")
ApplyStroke.Color = Core.Colors.AccentColor
ApplyStroke.Thickness = 1
ApplyStroke.Transparency = 0.7
ApplyStroke.Parent = ApplyButton

-- Apply Logic
local function ApplyMovementMods()
    local humanoid = Core.GetHumanoid() -- ใช้ utility จาก Core
    
    if humanoid then
        -- ใช้ pcall ป้องกัน error
        pcall(function()
            humanoid.WalkSpeed = Core.Config.WalkSpeed
            humanoid.JumpPower = Core.Config.JumpPower
        end)
        
        Core.ShowNotification("✅ Movement mods applied", 2)
    else
        Core.ShowNotification("❌ Humanoid not found", 2)
    end
end

ApplyButton.MouseButton1Click:Connect(ApplyMovementMods)

-- Validation for inputs
WSInput.FocusLost:Connect(function()
    local val = tonumber(WSInput.Text)
    if val and val >= 0 and val <= 500 then -- ตรวจสอบช่วงค่า
        Core.Config.WalkSpeed = val
        WSInput.Text = tostring(val)
        Core.SaveConfig()
        Core.ShowNotification("✅ WalkSpeed set to " .. val, 2)
    else
        WSInput.Text = tostring(Core.Config.WalkSpeed) -- กลับค่าเดิม
        Core.ShowNotification("❌ Invalid value (0-500)", 2)
    end
end)

JPInput.FocusLost:Connect(function()
    local val = tonumber(JPInput.Text)
    if val and val >= 0 and val <= 500 then
        Core.Config.JumpPower = val
        JPInput.Text = tostring(val)
        Core.SaveConfig()
        Core.ShowNotification("✅ JumpPower set to " .. val, 2)
    else
        JPInput.Text = tostring(Core.Config.JumpPower)
        Core.ShowNotification("❌ Invalid value (0-500)", 2)
    end
end)

-- Add hover effect
Core.AddHoverEffect(ApplyButton)

-- ESP Toggle Buttons
local ESPToggleLabel = Instance.new("TextLabel")
ESPToggleLabel.Name = "ESPToggleLabel"
ESPToggleLabel.Size = UDim2.new(1, -40, 0, 25)
ESPToggleLabel.Position = UDim2.new(0, 20, 0, 230)
ESPToggleLabel.BackgroundTransparency = 1
ESPToggleLabel.Text = "ESP Controls"
ESPToggleLabel.TextColor3 = Core.Colors.AccentColor
ESPToggleLabel.TextSize = 18
ESPToggleLabel.Font = Enum.Font.GothamBold
ESPToggleLabel.TextXAlignment = Enum.TextXAlignment.Left
ESPToggleLabel.Parent = Tab1

local ESPNameToggle = Instance.new("TextButton")
ESPNameToggle.Name = "ESPNameToggle"
ESPNameToggle.Size = UDim2.new(0, 140, 0, 35)
ESPNameToggle.Position = UDim2.new(0, 20, 0, 265)
ESPNameToggle.BackgroundColor3 = Core.Colors.DarkColor
ESPNameToggle.BackgroundTransparency = 0.6
ESPNameToggle.Text = "ESP NAME: OFF"
ESPNameToggle.TextColor3 = Color3.new(1,1,1)
ESPNameToggle.TextSize = 14
ESPNameToggle.Font = Enum.Font.GothamBold
ESPNameToggle.Parent = Tab1

local ESPNameCorner = Instance.new("UICorner")
ESPNameCorner.CornerRadius = UDim.new(0, 6)
ESPNameCorner.Parent = ESPNameToggle

local ESPNameStroke = Instance.new("UIStroke")
ESPNameStroke.Color = Core.Colors.AccentColor
ESPNameStroke.Thickness = 1
ESPNameStroke.Transparency = 0.7
ESPNameStroke.Parent = ESPNameToggle

ESPNameToggle.MouseButton1Click:Connect(function()
    ESPController.ToggleNameESP()
    ESPNameToggle.Text = ESPController.isEnabled.Name and "ESP NAME: ON" or "ESP NAME: OFF"
    TweenService:Create(ESPNameToggle, Core.TweenInfo.Smooth, {
        BackgroundTransparency = ESPController.isEnabled.Name and 0.3 or 0.6
    }):Play()
end)

Core.AddHoverEffect(ESPNameToggle)

local ESPHighlightToggle = Instance.new("TextButton")
ESPHighlightToggle.Name = "ESPHighlightToggle"
ESPHighlightToggle.Size = UDim2.new(0, 140, 0, 35)
ESPHighlightToggle.Position = UDim2.new(0, 180, 0, 265)
ESPHighlightToggle.BackgroundColor3 = Core.Colors.DarkColor
ESPHighlightToggle.BackgroundTransparency = 0.6
ESPHighlightToggle.Text = "ESP HIGH: OFF"
ESPHighlightToggle.TextColor3 = Color3.new(1,1,1)
ESPHighlightToggle.TextSize = 14
ESPHighlightToggle.Font = Enum.Font.GothamBold
ESPHighlightToggle.Parent = Tab1

local ESPHICorner = Instance.new("UICorner")
ESPHICorner.CornerRadius = UDim.new(0, 6)
ESPHICorner.Parent = ESPHighlightToggle

local ESPHIStroke = Instance.new("UIStroke")
ESPHIStroke.Color = Core.Colors.AccentColor
ESPHIStroke.Thickness = 1
ESPHIStroke.Transparency = 0.7
ESPHIStroke.Parent = ESPHighlightToggle

ESPHighlightToggle.MouseButton1Click:Connect(function()
    ESPController.ToggleHighlightESP()
    ESPHighlightToggle.Text = ESPController.isEnabled.Highlight and "ESP HIGH: ON" or "ESP HIGH: OFF"
    TweenService:Create(ESPHighlightToggle, Core.TweenInfo.Smooth, {
        BackgroundTransparency = ESPController.isEnabled.Highlight and 0.3 or 0.6
    }):Play()
end)

Core.AddHoverEffect(ESPHighlightToggle)

-- ========== TAB 2: SCRIPT HUB ==========
-- เพิ่ม TabButton ที่ 3
local TabButton3 = Instance.new("TextButton")
TabButton3.Name = "TabButton3"
TabButton3.Size = UDim2.new(1, 0, 0, 55)
TabButton3.Position = UDim2.new(0, 0, 0, 2*65 + 20) -- ตำแหน่งที่ 3
TabButton3.BackgroundTransparency = 1
TabButton3.Text = "🔥"
TabButton3.TextSize = 36
TabButton3.TextColor3 = Color3.new(1,1,1)
TabButton3.Font = Enum.Font.GothamBlack
TabButton3.Parent = Core.Sidebar

local TabGlow3 = Instance.new("UIStroke")
TabGlow3.Transparency = 0.9
TabGlow3.Color = Core.Colors.AccentColor
TabGlow3.Thickness = 2
TabGlow3.Parent = TabButton3

table.insert(Core.TabButtons, TabButton3) -- เพิ่มเข้า array

-- สร้าง Content สำหรับ Tab 3
local TabContent3 = Instance.new("Frame")
TabContent3.Name = "Tab3Content"
TabContent3.Size = UDim2.new(1, 0, 1, 0)
TabContent3.Position = UDim2.new(0, 0, 0, 0)
TabContent3.BackgroundTransparency = 1
TabContent3.Visible = false -- ซ่อนไว้ก่อน
TabContent3.Parent = Core.Content

table.insert(Core.TabContents, TabContent3) -- เพิ่มเข้า array

local Tab2 = TabContent3 -- ตั้งชื่อให้ตรงกับเวอร์ชันเก่า

local Tab2Title = Instance.new("TextLabel")
Tab2Title.Size = UDim2.new(1, -20, 0, 40)
Tab2Title.Position = UDim2.new(0, 10, 0, 10)
Tab2Title.BackgroundTransparency = 1
Tab2Title.Text = "SCRIPT HUB"
Tab2Title.TextColor3 = Core.Colors.AccentColor
Tab2Title.TextSize = 20
Tab2Title.Font = Enum.Font.GothamBold
Tab2Title.TextXAlignment = Enum.TextXAlignment.Left
Tab2Title.Parent = Tab2

-- Scroll Frame สำหรับ Script Hub
local HubScroll = Instance.new("ScrollingFrame")
HubScroll.Size = UDim2.new(1, -10, 1, -50)
HubScroll.Position = UDim2.new(0, 5, 0, 50)
HubScroll.BackgroundTransparency = 1
HubScroll.BorderSizePixel = 0
HubScroll.ScrollBarThickness = 4
HubScroll.ScrollBarImageColor3 = Core.Colors.AccentColor
HubScroll.CanvasSize = UDim2.new(0, 0, 0, 750) -- ขนาด canvas (scrollable area)
HubScroll.Parent = Tab2

-- Script Hub Data (10 Scripts)
local ScriptHub = {
    {name = "Blox Fruits", desc = "MinGaming Hub", script = "loadstring(game:HttpGet('https://raw.githubusercontent.com/Basicallyybeta/mingane/main/MinGamingNew.lua'))()", games = {2753915549, 4442272183, 7449423635}, key = true, keyurl = "https://linkvertise.com/MinGaming"},
    {name = "Arsenal", desc = "Silent Aim", script = "loadstring(game:HttpGet('https://raw.githubusercontent.com/CriShoux/ltb-ui/main/loader.lua'))()", games = {286090429}, key = false},
    {name = "Silent Spy", desc = "Universal - NO KEY", script = "loadstring(game:HttpGet('https://raw.githubusercontent.com/FryzerHub/Biggestscript/refs/heads/main/SilentSpy', true))()", games = {}, key = false},
    {name = "ESP Players", desc = "Universal ESP - NO KEY", script = "loadstring(game:HttpGet('https://raw.githubusercontent.com/xt-el/ESP-Players/refs/heads/main/ESP'))()", games = {}, key = false},
    {name = "Fly Script", desc = "Universal Fly - NO KEY", script = "loadstring(game:HttpGet('https://raw.githubusercontent.com/JNHHGaming/Fly/refs/heads/main/Fly',true))()", games = {}, key = false},
    {name = "ESL Aimbot", desc = "Universal - NO KEY", script = "loadstring(game:HttpGet('https://pastebin.com/raw/qGJnSYeM', true))()", games = {}, key = false},
    {name = "Brookhaven RP", desc = "Troll/Kill - NO KEY", script = "loadstring(game:HttpGet('https://raw.githubusercontent.com/kigredns/testUIDK/refs/heads/main/panel.lua'))()", games = {4924922222, 662417684}, key = false},
    {name = "Pet Sim X", desc = "Auto Farm", script = "loadstring(game:HttpGet('https://raw.githubusercontent.com/Denverrz/YES/main/loader'))()", games = {6284583030, 10321372166}, key = false},
    {name = "Infinite Yield", desc = "Universal Admin - NO KEY", script = "loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()", games = {}, key = false},
    {name = "Tateyama UI", desc = "Blox Fruits Alt", script = "loadstring(game:HttpGet('https://raw.githubusercontent.com/xZc-Hiro/tateyama-tsukasa-ui/main/source.lua'))()", games = {2753915549, 4442272183, 7449423635}, key = false}
}

-- ฟังก์ชันสร้างปุ่ม script
local function CreateScriptButton(data, index)
    local btn = Instance.new("TextButton")
    btn.Name = "ScriptButton_" .. data.name
    btn.Size = UDim2.new(1, -10, 0, 70)
    btn.Position = UDim2.new(0, 5, 0, (index-1)*75) -- ห่างกัน 75px
    btn.BackgroundColor3 = Core.Colors.DarkBase
    btn.BackgroundTransparency = 0.5
    btn.Text = "" -- จะใส่ text ใน labels ย่อย
    btn.Parent = HubScroll
    
    -- มุมโค้ง
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = btn
    
    -- Glow
    local stroke = Instance.new("UIStroke")
    stroke.Color = Core.Colors.AccentColor
    stroke.Thickness = 1
    stroke.Transparency = 0.8
    stroke.Parent = btn
    
    -- Title
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -20, 0.4, 0)
    title.Position = UDim2.new(0, 10, 0, 5)
    title.BackgroundTransparency = 1
    title.Text = data.name
    title.TextColor3 = Color3.new(1,1,1)
    title.TextSize = 18
    title.Font = Enum.Font.GothamBold
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = btn
    
    -- Description
    local desc = Instance.new("TextLabel")
    desc.Size = UDim2.new(1, -20, 0.3, 0)
    desc.Position = UDim2.new(0, 10, 0.4, 0)
    desc.BackgroundTransparency = 1
    desc.Text = data.desc
    desc.TextColor3 = Color3.new(0.8,0.8,0.8)
    desc.TextSize = 12
    desc.Font = Enum.Font.Gotham
    desc.TextXAlignment = Enum.TextXAlignment.Left
    desc.Parent = btn
    
    -- Key Status
    local keyStatus = Instance.new("TextLabel")
    keyStatus.Size = UDim2.new(1, -20, 0.3, 0)
    keyStatus.Position = UDim2.new(0, 10, 0.7, 0)
    keyStatus.BackgroundTransparency = 1
    keyStatus.Text = data.key and "🔑 REQUIRES KEY" or "✅ NO KEY"
    keyStatus.TextColor3 = data.key and Color3.fromRGB(255, 100, 100) or Color3.fromRGB(0, 255, 0)
    keyStatus.TextSize = 11
    keyStatus.Font = Enum.Font.GothamBold
    keyStatus.TextXAlignment = Enum.TextXAlignment.Left
    keyStatus.Parent = btn
    
    -- ตรวจสอบว่า script รองรับเกมนี้ไหม
    local isSupported = false
    for _, id in ipairs(data.games) do
        if id == game.PlaceId then
            isSupported = true
            break
        end
    end
    
    -- ถ้าไม่รองรับและมีระบุเกม -> จางลง
    if not isSupported and #data.games > 0 then
        TweenService:Create(btn, Core.TweenInfo.Smooth, {BackgroundTransparency = 0.7}):Play()
        title.TextColor3 = Color3.new(0.6,0.6,0.6)
        desc.TextColor3 = Color3.new(0.4,0.4,0.4)
        keyStatus.TextColor3 = Color3.new(0.4,0.4,0.4)
    end
    
    -- Hover Effects
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, Core.TweenInfo.Smooth, {BackgroundTransparency = 0.3}):Play()
        TweenService:Create(stroke, Core.TweenInfo.Smooth, {Transparency = 0.5}):Play()
    end)
    
    btn.MouseLeave:Connect(function()
        local target = (isSupported or #data.games == 0) and 0.5 or 0.7
        TweenService:Create(btn, Core.TweenInfo.Smooth, {BackgroundTransparency = target}):Play()
        TweenService:Create(stroke, Core.TweenInfo.Smooth, {Transparency = 0.8}):Play()
    end)
    
    -- Click Handler
    btn.MouseButton1Click:Connect(function()
        -- เช็คความเข้ากันได้
        if not isSupported and #data.games > 0 then
            Core.ShowNotification("⚠️ Not optimized for this game", 3)
            return
        end
        
        -- ถ้าต้องการ key ให้ copy URL
        if data.key then
            Core.ShowNotification("🔑 Opening key link...", 2)
            if syn and syn.write_clipboard then -- รองรับ Synapse
                syn.write_clipboard(data.keyurl)
                Core.ShowNotification("📋 Key URL copied!", 3)
            end
        end
        
        Core.ShowNotification("📜 Executing " .. data.name .. "...", 2)
        
        -- Execute ใน spawn เพื่อไม่ block UI
        spawn(function()
            pcall(function()
                loadstring(data.script)() -- โหลด script
            end)
        end)
    end)
    
    Core.AddHoverEffect(btn)
    return btn
end

-- สร้างปุ่มทั้งหมด
for i, scriptData in ipairs(ScriptHub) do
    CreateScriptButton(scriptData, i)
end

-- ========== TAB 3: PLAYER VISUALS ==========
-- เพิ่ม TabButton ที่ 4
local TabButton4 = Instance.new("TextButton")
TabButton4.Name = "TabButton4"
TabButton4.Size = UDim2.new(1, 0, 0, 55)
TabButton4.Position = UDim2.new(0, 0, 0, 3*65 + 20) -- ตำแหน่งที่ 4
TabButton4.BackgroundTransparency = 1
TabButton4.Text = "ℹ️"
TabButton4.TextSize = 36
TabButton4.TextColor3 = Color3.new(1,1,1)
TabButton4.Font = Enum.Font.GothamBlack
TabButton4.Parent = Core.Sidebar

local TabGlow4 = Instance.new("UIStroke")
TabGlow4.Transparency = 0.9
TabGlow4.Color = Core.Colors.AccentColor
TabGlow4.Thickness = 2
TabGlow4.Parent = TabButton4

table.insert(Core.TabButtons, TabButton4) -- เพิ่มเข้า array

-- สร้าง Content สำหรับ Tab 4
local TabContent4 = Instance.new("Frame")
TabContent4.Name = "Tab4Content"
TabContent4.Size = UDim2.new(1, 0, 1, 0)
TabContent4.Position = UDim2.new(0, 0, 0, 0)
TabContent4.BackgroundTransparency = 1
TabContent4.Visible = false
TabContent4.Parent = Core.Content

table.insert(Core.TabContents, TabContent4) -- เพิ่มเข้า array

local Tab3 = TabContent4 -- ตั้งชื่อให้ตรงกับเวอร์ชันเก่า

local Tab3Title = Instance.new("TextLabel")
Tab3Title.Size = UDim2.new(1, -20, 0, 40)
Tab3Title.Position = UDim2.new(0, 10, 0, 10)
Tab3Title.BackgroundTransparency = 1
Tab3Title.Text = "PLAYER VISUALS"
Tab3Title.TextColor3 = Core.Colors.AccentColor
Tab3Title.TextSize = 20
Tab3Title.Font = Enum.Font.GothamBold
Tab3Title.TextXAlignment = Enum.TextXAlignment.Left
Tab3Title.Parent = Tab3

-- FOV Changer
local FOVValue = Core.Config.Visuals.FOV
local FOVToggle = Instance.new("TextButton")
FOVToggle.Name = "FOVToggle"
FOVToggle.Size = UDim2.new(0, 120, 0, 35)
FOVToggle.Position = UDim2.new(0, 20, 0, 60)
FOVToggle.BackgroundColor3 = Core.Colors.DarkColor
FOVToggle.BackgroundTransparency = 0.6
FOVToggle.Text = "FOV: " .. FOVValue
FOVToggle.TextColor3 = Color3.new(1,1,1)
FOVToggle.TextSize = 14
FOVToggle.Font = Enum.Font.GothamBold
FOVToggle.Parent = Tab3

local FOVCorner = Instance.new("UICorner")
FOVCorner.CornerRadius = UDim.new(0, 6)
FOVCorner.Parent = FOVToggle

local FOVStroke = Instance.new("UIStroke")
FOVStroke.Color = Core.Colors.AccentColor
FOVStroke.Thickness = 1
FOVStroke.Transparency = 0.7
FOVStroke.Parent = FOVToggle

FOVToggle.MouseButton1Click:Connect(function()
    -- สลับค่า FOV: 70 -> 80 -> 90 -> ... -> 120 -> 70
    FOVValue = FOVValue >= 120 and 70 or FOVValue + 10
    workspace.CurrentCamera.FieldOfView = FOVValue -- เปลี่ยน FOV ของกล้อง
    FOVToggle.Text = "FOV: " .. FOVValue
    
    -- เปลี่ยนสีปุ่มตามสถานะ
    TweenService:Create(FOVToggle, Core.TweenInfo.Smooth, {
        BackgroundTransparency = FOVValue ~= 70 and 0.3 or 0.6
    }):Play()
    
    Core.Config.Visuals.FOV = FOVValue
    Core.ShowNotification("✅ FOV set to " .. FOVValue, 2)
end)
Core.AddHoverEffect(FOVToggle)

-- Fullbright Toggle
local FullbrightEnabled = Core.Config.Visuals.Fullbright
local FullbrightToggle = Instance.new("TextButton")
FullbrightToggle.Name = "FullbrightToggle"
FullbrightToggle.Size = UDim2.new(0, 120, 0, 35)
FullbrightToggle.Position = UDim2.new(0, 160, 0, 60)
FullbrightToggle.BackgroundColor3 = Core.Colors.Dar
