--[[
    YOnoOb Hub - Modular GUI Framework (Fixed Transparency)
    ------------------------------------------------
    Fixes:
    - Background transparency now works correctly from start
    - Sliders update transparency immediately
]]

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer

local CoreGui
do
    local ok, cg = pcall(function() return game:GetService("CoreGui") end)
    CoreGui = (ok and cg) or LocalPlayer:WaitForChild("PlayerGui")
end

if CoreGui:FindFirstChild("YOnoObHub") then
    CoreGui.YOnoObHub:Destroy()
end

-- ============================================================================
-- CONFIG
-- ============================================================================
local Config = {
    Name         = "YOnoOb Hub",
    WindowWidth  = 540,
    WindowHeight = 420,
    SidebarWidth = 150,
    TitleBarH    = 38,

    Theme = {
        Background  = Color3.fromRGB(13, 13, 17),
        Sidebar     = Color3.fromRGB(19, 19, 24),
        Frame       = Color3.fromRGB(26, 26, 32),
        FrameHover  = Color3.fromRGB(33, 33, 40),
        FrameActive = Color3.fromRGB(36, 36, 45),
        Accent      = Color3.fromRGB(100, 180, 255),
        Text        = Color3.fromRGB(240, 240, 250),
        TextSub     = Color3.fromRGB(160, 160, 180),
        TextDim     = Color3.fromRGB(100, 100, 120),
        Danger      = Color3.fromRGB(210, 65, 65),
        Success     = Color3.fromRGB(55, 200, 110),
        SliderBg    = Color3.fromRGB(32, 32, 40),
        GroupBg     = Color3.fromRGB(16, 16, 21),
        Divider     = Color3.fromRGB(38, 38, 50),
    },

    Transparency = {
        Main    = 0,
        Sidebar = 0,
    },

    Font = {
        Title    = Enum.Font.GothamBlack,
        Bold     = Enum.Font.GothamBold,
        SemiBold = Enum.Font.GothamSemibold,
        Regular  = Enum.Font.Gotham,
        SizeSm   = 12,
        SizeMd   = 13,
        SizeLg   = 15,
        SizeXl   = 17,
    },

    Draggable = true,
}

-- ============================================================================
-- REGISTRY
-- ============================================================================
local Reg = {
    Accent = {},
    Font   = {},
}

local function RA(inst, prop) table.insert(Reg.Accent, {i=inst, p=prop}) end
local function RF(inst, sz)   table.insert(Reg.Font,   {i=inst, s=sz})   end

local function PushAccent(c)
    for _, r in ipairs(Reg.Accent) do pcall(function() r.i[r.p] = c end) end
end

local function PushFont()
    local map = {sm=Config.Font.SizeSm, md=Config.Font.SizeMd, lg=Config.Font.SizeLg, xl=Config.Font.SizeXl}
    for _, r in ipairs(Reg.Font) do
        pcall(function() r.i.TextSize = map[r.s] or Config.Font.SizeMd end)
    end
end

-- ============================================================================
-- UTILITY
-- ============================================================================
local EI = TweenInfo.new
local ES = Enum.EasingStyle.Quint
local EO = Enum.EasingDirection.Out

local function T(inst, props, dur)
    TweenService:Create(inst, EI(dur or 0.18, ES, EO), props):Play()
end

local function Corner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 6)
    c.Parent = p
    return c
end

local function Pad(p, t, l, r, b)
    local u = Instance.new("UIPadding")
    u.PaddingTop    = UDim.new(0, t or 0)
    u.PaddingLeft   = UDim.new(0, l or 0)
    u.PaddingRight  = UDim.new(0, r or 0)
    u.PaddingBottom = UDim.new(0, b or 0)
    u.Parent = p
end

local function ListLayout(p, dir, pad)
    local l = Instance.new("UIListLayout")
    l.SortOrder        = Enum.SortOrder.LayoutOrder
    l.FillDirection    = dir or Enum.FillDirection.Vertical
    l.Padding          = UDim.new(0, pad or 0)
    l.Parent           = p
    return l
end

local function AutoCanvas(list, frame, extra)
    list:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        frame.CanvasSize = UDim2.new(0, 0, 0, list.AbsoluteContentSize.Y + (extra or 20))
    end)
end

local function TextLabel(props)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = 1
    l.BorderSizePixel        = 0
    l.TextXAlignment         = props.align or Enum.TextXAlignment.Left
    l.TextYAlignment         = Enum.TextYAlignment.Center
    l.RichText               = false
    l.TextTruncate           = Enum.TextTruncate.AtEnd
    l.Text                   = props.text or ""
    l.Font                   = props.font or Config.Font.Regular
    l.TextSize               = props.size or Config.Font.SizeMd
    l.TextColor3             = props.color or Config.Theme.Text
    l.Size                   = props.sz or UDim2.new(1, 0, 1, 0)
    l.Position               = props.pos or UDim2.new(0, 0, 0, 0)
    l.Parent                 = props.parent
    if props.regFont then RF(l, props.regFont) end
    return l
end

local function TextBtn(props)
    local b = Instance.new("TextButton")
    b.BackgroundColor3       = props.bg or Config.Theme.Frame
    b.BackgroundTransparency = props.bgt or 0
    b.BorderSizePixel        = 0
    b.AutoButtonColor        = false
    b.Text                   = props.text or ""
    b.Font                   = props.font or Config.Font.SemiBold
    b.TextSize               = props.size or Config.Font.SizeMd
    b.TextColor3             = props.color or Config.Theme.Text
    b.TextXAlignment         = props.align or Enum.TextXAlignment.Center
    b.Size                   = props.sz or UDim2.new(1, 0, 0, 38)
    b.Position               = props.pos or UDim2.new(0, 0, 0, 0)
    b.Parent                 = props.parent
    if props.regFont then RF(b, props.regFont) end
    return b
end

local function Frame(props)
    local f = Instance.new("Frame")
    f.BackgroundColor3       = props.bg or Config.Theme.Frame
    f.BackgroundTransparency = props.bgt or 0
    f.BorderSizePixel        = 0
    f.Size                   = props.sz or UDim2.new(1, 0, 0, 40)
    f.Position               = props.pos or UDim2.new(0, 0, 0, 0)
    f.ClipsDescendants       = props.clip or false
    f.Parent                 = props.parent
    return f
end

local function ScrolFrame(parent)
    local s = Instance.new("ScrollingFrame")
    s.BackgroundTransparency = 1
    s.BorderSizePixel        = 0
    s.ScrollBarThickness     = 2
    s.ScrollBarImageColor3   = Config.Theme.Accent
    s.CanvasSize             = UDim2.new(0, 0, 0, 0)
    s.Size                   = UDim2.new(1, 0, 1, 0)
    s.Visible                = false
    s.Parent                 = parent
    RA(s, "ScrollBarImageColor3")
    return s
end

-- ============================================================================
-- TAB CLASS
-- ============================================================================
local Tab = {}
Tab.__index = Tab

function Tab.new(hub, name)
    local self    = setmetatable({}, Tab)
    self.Hub      = hub
    self.Name     = name
    self.Elements = {}

    self.Btn = TextBtn{
        text   = name,
        font   = Config.Font.SemiBold,
        size   = Config.Font.SizeMd,
        color  = Config.Theme.TextDim,
        bg     = Color3.fromRGB(0,0,0),
        bgt    = 1,
        sz     = UDim2.new(1, 0, 0, 34),
        align  = Enum.TextXAlignment.Left,
        regFont = "md",
    }
    Pad(self.Btn, 0, 14, 0, 0)

    local bar = Frame{bg=Config.Theme.Accent, bgt=0, sz=UDim2.new(0,3,0.55,0), pos=UDim2.new(0,0,0.225,0), parent=self.Btn}
    Corner(bar, 3)
    self.Bar = bar
    RA(bar, "BackgroundColor3")

    self.Content = ScrolFrame(hub.ContentArea)
    local ll = ListLayout(self.Content, nil, 7)
    Pad(self.Content, 14, 14, 14, 14)
    AutoCanvas(ll, self.Content, 28)
    self._LL = ll

    self.Btn.MouseButton1Click:Connect(function() self:Select() end)
    self.Btn.MouseEnter:Connect(function()
        if hub.Active ~= self then
            T(self.Btn, {TextColor3 = Config.Theme.TextSub}, 0.12)
        end
    end)
    self.Btn.MouseLeave:Connect(function()
        if hub.Active ~= self then
            T(self.Btn, {TextColor3 = Config.Theme.TextDim}, 0.12)
        end
    end)

    return self
end

function Tab:Select()
    for _, t in pairs(self.Hub.Tabs) do
        t.Content.Visible = false
        t.Btn.TextColor3  = Config.Theme.TextDim
        T(t.Bar, {BackgroundTransparency = 1}, 0.14)
    end
    self.Content.Visible = true
    self.Btn.TextColor3  = Config.Theme.Text
    T(self.Bar, {BackgroundTransparency = 0}, 0.14)
    self.Hub.Active = self
end

-- ============================================================================
-- ELEMENT METHODS
-- ============================================================================

function Tab:Label(text, style)
    local lbl = Instance.new("TextLabel")
    lbl.BackgroundTransparency = 1
    lbl.BorderSizePixel        = 0
    lbl.TextXAlignment         = Enum.TextXAlignment.Left
    lbl.Parent                 = self.Content

    if style == "header" then
        lbl.Text      = text
        lbl.Font      = Config.Font.Bold
        lbl.TextSize  = Config.Font.SizeLg
        lbl.TextColor3 = Config.Theme.Text
        lbl.Size      = UDim2.new(1, 0, 0, 22)
        RF(lbl, "lg")
    elseif style == "dim" then
        lbl.Text      = text
        lbl.Font      = Config.Font.Regular
        lbl.TextSize  = Config.Font.SizeSm
        lbl.TextColor3 = Config.Theme.TextDim
        lbl.Size      = UDim2.new(1, 0, 0, 18)
        RF(lbl, "sm")
    else
        lbl.Text      = text
        lbl.Font      = Config.Font.SemiBold
        lbl.TextSize  = Config.Font.SizeMd
        lbl.TextColor3 = Config.Theme.TextSub
        lbl.Size      = UDim2.new(1, 0, 0, 20)
        RF(lbl, "md")
    end

    table.insert(self.Elements, lbl)
    return lbl
end

function Tab:Separator()
    local f = Frame{bg=Config.Theme.Divider, sz=UDim2.new(1,0,0,1), parent=self.Content}
    table.insert(self.Elements, f)
    return f
end

local function RowFrame(parent, h)
    local f = Frame{bg=Config.Theme.Frame, sz=UDim2.new(1,0,0,h or 40), parent=parent}
    Corner(f, 8)
    f.MouseEnter:Connect(function() T(f, {BackgroundColor3=Config.Theme.FrameHover}, 0.12) end)
    f.MouseLeave:Connect(function() T(f, {BackgroundColor3=Config.Theme.Frame},      0.12) end)
    return f
end

local function InnerLabel(parent, text, font, size, color, xOff, w)
    return TextLabel{
        text   = text,
        font   = font or Config.Font.Regular,
        size   = size or Config.Font.SizeMd,
        color  = color or Config.Theme.Text,
        sz     = UDim2.new(w or 0.6, -(xOff or 14), 1, 0),
        pos    = UDim2.new(0, xOff or 14, 0, 0),
        parent = parent,
    }
end

function Tab:Button(text, cb)
    local f = RowFrame(self.Content, 38)
    f.MouseEnter:Connect(nil)
    f.MouseLeave:Connect(nil)

    local btn = TextBtn{
        text   = text,
        font   = Config.Font.SemiBold,
        size   = Config.Font.SizeMd,
        color  = Config.Theme.Text,
        bg     = Config.Theme.Frame,
        sz     = UDim2.new(1, 0, 1, 0),
        regFont = "md",
        parent = f,
    }
    Corner(btn, 8)

    btn.MouseEnter:Connect(function() T(btn, {BackgroundColor3=Config.Theme.FrameActive}, 0.12) end)
    btn.MouseLeave:Connect(function() T(btn, {BackgroundColor3=Config.Theme.Frame},       0.12) end)
    btn.MouseButton1Click:Connect(function()
        T(btn, {BackgroundColor3=Config.Theme.Accent}, 0.08)
        task.delay(0.12, function() T(btn, {BackgroundColor3=Config.Theme.Frame}, 0.15) end)
        if cb then task.spawn(pcall, cb) end
    end)

    table.insert(self.Elements, f)
    return btn
end

function Tab:ButtonDanger(text, cb)
    local btn = TextBtn{
        text   = text,
        font   = Config.Font.SemiBold,
        size   = Config.Font.SizeMd,
        color  = Config.Theme.Text,
        bg     = Config.Theme.Danger,
        sz     = UDim2.new(1, 0, 0, 38),
        regFont = "md",
        parent = self.Content,
    }
    Corner(btn, 8)
    btn.MouseEnter:Connect(function() T(btn, {BackgroundColor3=Color3.fromRGB(240,80,80)}, 0.12) end)
    btn.MouseLeave:Connect(function() T(btn, {BackgroundColor3=Config.Theme.Danger},        0.12) end)
    btn.MouseButton1Click:Connect(function()
        if cb then task.spawn(pcall, cb) end
    end)
    table.insert(self.Elements, btn)
    return btn
end

function Tab:ButtonSuccess(text, cb)
    local btn = TextBtn{
        text   = text,
        font   = Config.Font.SemiBold,
        size   = Config.Font.SizeMd,
        color  = Config.Theme.Text,
        bg     = Config.Theme.Success,
        sz     = UDim2.new(1, 0, 0, 38),
        regFont = "md",
        parent = self.Content,
    }
    Corner(btn, 8)
    btn.MouseEnter:Connect(function() T(btn, {BackgroundColor3=Color3.fromRGB(70,220,130)}, 0.12) end)
    btn.MouseLeave:Connect(function() T(btn, {BackgroundColor3=Config.Theme.Success},        0.12) end)
    btn.MouseButton1Click:Connect(function()
        if cb then task.spawn(pcall, cb) end
    end)
    table.insert(self.Elements, btn)
    return btn
end

function Tab:Row(maxCols)
    maxCols = math.clamp(maxCols or 2, 1, 5)
    local GAP = 6

    local holder = Frame{bg=Color3.fromRGB(0,0,0), bgt=1, sz=UDim2.new(1,0,0,38), parent=self.Content}
    local ll = ListLayout(holder, Enum.FillDirection.Horizontal, GAP)

    local rowObj  = { _holder=holder, _count=0, _max=maxCols, _gap=GAP }

    function rowObj:Add(text, cb, style)
        if self._count >= self._max then return self end
        self._count = self._count + 1

        local totalGap = self._gap * (self._max - 1)
        local bg = Config.Theme.Frame
        if style == "danger"  then bg = Config.Theme.Danger  end
        if style == "success" then bg = Config.Theme.Success  end
        if style == "accent"  then bg = Config.Theme.Accent   end

        local btn = TextBtn{
            text   = text,
            font   = Config.Font.SemiBold,
            size   = Config.Font.SizeSm,
            color  = Config.Theme.Text,
            bg     = bg,
            sz     = UDim2.new(1/self._max, -(totalGap/self._max), 1, 0),
            regFont = "sm",
            parent = self._holder,
        }
        Corner(btn, 8)

        local baseBg = bg
        local hoverBg = (style == "danger") and Color3.fromRGB(240,80,80)
                     or (style == "success") and Color3.fromRGB(70,220,130)
                     or Config.Theme.FrameActive

        btn.MouseEnter:Connect(function() T(btn, {BackgroundColor3=hoverBg},   0.12) end)
        btn.MouseLeave:Connect(function() T(btn, {BackgroundColor3=baseBg},     0.12) end)
        btn.MouseButton1Click:Connect(function()
            if cb then task.spawn(pcall, cb) end
        end)
        return self
    end

    table.insert(self.Elements, holder)
    return rowObj
end

function Tab:Toggle(text, default, cb)
    local state  = default == true
    local busy   = false

    local f = Frame{bg=Config.Theme.Frame, sz=UDim2.new(1,0,0,40), parent=self.Content}
    Corner(f, 8)

    InnerLabel(f, text, Config.Font.Regular, Config.Font.SizeMd, Config.Theme.Text, 14, 0.65)
    RF(f:FindFirstChildOfClass("TextLabel"), "md")

    local statusLbl = TextLabel{
        text   = state and "ON" or "OFF",
        font   = Config.Font.Bold,
        size   = 11,
        color  = state and Config.Theme.Success or Config.Theme.Danger,
        sz     = UDim2.new(0, 28, 1, 0),
        pos    = UDim2.new(1, -88, 0, 0),
        align  = Enum.TextXAlignment.Right,
        parent = f,
    }

    local track = Frame{bg=Color3.fromRGB(40,40,50), sz=UDim2.new(0,44,0,22), pos=UDim2.new(1,-58,0.5,-11), parent=f}
    Corner(track, 11)

    local knob = Frame{bg=Color3.fromRGB(120,120,140), sz=UDim2.new(0,16,0,16), pos=UDim2.new(0,3,0.5,-8), parent=track}
    Corner(knob, 8)
    if state then
        knob.BackgroundColor3 = Config.Theme.Accent
        knob.Position         = UDim2.new(0,25,0.5,-8)
        track.BackgroundColor3 = Color3.fromRGB(0,70,130)
    end

    local function Apply(animated)
        local targetKnob  = state and UDim2.new(0,25,0.5,-8) or UDim2.new(0,3,0.5,-8)
        local knobColor   = state and Config.Theme.Accent     or Color3.fromRGB(120,120,140)
        local trackColor  = state and Color3.fromRGB(0,70,130) or Color3.fromRGB(40,40,50)
        statusLbl.Text      = state and "ON" or "OFF"
        statusLbl.TextColor3 = state and Config.Theme.Success or Config.Theme.Danger
        if animated then
            T(knob,  {Position=targetKnob, BackgroundColor3=knobColor}, 0.18)
            T(track, {BackgroundColor3=trackColor}, 0.18)
        else
            knob.Position          = targetKnob
            knob.BackgroundColor3  = knobColor
            track.BackgroundColor3 = trackColor
        end
    end

    RA(knob, "BackgroundColor3")

    f.InputBegan:Connect(function(inp)
        if busy then return end
        if inp.UserInputType ~= Enum.UserInputType.MouseButton1 and
           inp.UserInputType ~= Enum.UserInputType.Touch then return end
        busy  = true
        state = not state
        Apply(true)
        task.delay(0.22, function() busy = false end)
        if cb then task.spawn(pcall, cb, state) end
    end)

    f.MouseEnter:Connect(function() T(f, {BackgroundColor3=Config.Theme.FrameHover}, 0.12) end)
    f.MouseLeave:Connect(function() T(f, {BackgroundColor3=Config.Theme.Frame},      0.12) end)

    table.insert(self.Elements, f)
    return {
        Get = function() return state end,
        Set = function(v)
            if v == state then return end
            state = v
            Apply(true)
            if cb then task.spawn(pcall, cb, state) end
        end,
    }
end

function Tab:Slider(text, min, max, default, step, cb)
    min  = min  or 0
    max  = max  or 100
    step = step or 1
    local val = math.clamp(default or min, min, max)

    local f = Frame{bg=Config.Theme.Frame, sz=UDim2.new(1,0,0,54), parent=self.Content}
    Corner(f, 8)

    local headerF = Frame{bg=Color3.fromRGB(0,0,0), bgt=1, sz=UDim2.new(1,0,0,24), pos=UDim2.new(0,0,0,5), parent=f}
    TextLabel{text=text, font=Config.Font.Regular, size=Config.Font.SizeMd, color=Config.Theme.Text,
        sz=UDim2.new(0.7,-14,1,0), pos=UDim2.new(0,14,0,0), parent=headerF, regFont="md"}

    local valLbl = TextLabel{
        text  = tostring(val),
        font  = Config.Font.Bold,
        size  = Config.Font.SizeMd,
        color = Config.Theme.Accent,
        sz    = UDim2.new(0.3,-8,1,0),
        pos   = UDim2.new(0.7,0,0,0),
        align = Enum.TextXAlignment.Right,
        parent = headerF,
    }
    RA(valLbl, "TextColor3")
    RF(valLbl, "md")

    local trackBg = Frame{bg=Config.Theme.SliderBg, sz=UDim2.new(1,-28,0,5), pos=UDim2.new(0,14,0,36), parent=f}
    Corner(trackBg, 3)

    local pct0 = (val-min)/(max-min)
    local fill = Frame{bg=Config.Theme.Accent, sz=UDim2.new(pct0,0,1,0), parent=trackBg}
    Corner(fill, 3)
    RA(fill, "BackgroundColor3")

    local knob = Frame{bg=Config.Theme.Text, sz=UDim2.new(0,14,0,14), pos=UDim2.new(pct0,-7,0.5,-7), parent=trackBg}
    Corner(knob, 7)

    local dragging = false

    local function Set(px)
        local p = math.clamp(px, 0, 1)
        local raw = min + p*(max-min)
        val = step>0 and (math.round(raw/step)*step) or raw
        val = math.clamp(val, min, max)
        local rp = (val-min)/(max-min)
        fill.Size     = UDim2.new(rp, 0, 1, 0)
        knob.Position = UDim2.new(rp, -7, 0.5, -7)
        valLbl.Text   = tostring(math.round(val*100)/100)
        if cb then task.spawn(pcall, cb, val) end
    end

    trackBg.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or
           inp.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            Set((inp.Position.X - trackBg.AbsolutePosition.X) / trackBg.AbsoluteSize.X)
        end
    end)
    knob.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or
           inp.UserInputType == Enum.UserInputType.Touch then
            dragging = true
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or
           inp.UserInputType == Enum.UserInputType.Touch then dragging = false end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if dragging and (inp.UserInputType == Enum.UserInputType.MouseMovement or
           inp.UserInputType == Enum.UserInputType.Touch) then
            Set((inp.Position.X - trackBg.AbsolutePosition.X) / trackBg.AbsoluteSize.X)
        end
    end)

    table.insert(self.Elements, f)
    return {
        Get = function() return val end,
        Set = function(v) Set((v-min)/(max-min)) end,
    }
end

function Tab:Dropdown(text, options, defIdx, cb)
    defIdx = defIdx or 1
    local sel    = options[defIdx] or options[1] or ""
    local open   = false
    local ITEM_H = 32

    local f = Frame{bg=Config.Theme.Frame, sz=UDim2.new(1,0,0,40), parent=self.Content}
    Corner(f, 8)

    InnerLabel(f, text, Config.Font.Regular, Config.Font.SizeMd, Config.Theme.Text, 14, 0.5)
    RF(f:FindFirstChildOfClass("TextLabel"), "md")

    local selBtn = TextBtn{
        text   = sel,
        font   = Config.Font.SemiBold,
        size   = Config.Font.SizeSm,
        color  = Config.Theme.Accent,
        bg     = Config.Theme.SliderBg,
        sz     = UDim2.new(0.48,-10,0,26),
        pos    = UDim2.new(0.52,0,0.5,-13),
        regFont = "sm",
        parent = f,
    }
    Corner(selBtn, 6)
    RA(selBtn, "TextColor3")

    local arrow = TextLabel{
        text   = "v",
        font   = Config.Font.Bold,
        size   = 11,
        color  = Config.Theme.TextDim,
        sz     = UDim2.new(0,16,0,26),
        pos    = UDim2.new(1,-26,0.5,-13),
        align  = Enum.TextXAlignment.Center,
        parent = f,
    }

    local dropH = #options * (ITEM_H + 2) + 8
    local drop  = Frame{
        bg   = Config.Theme.FrameActive,
        bgt  = 0,
        sz   = UDim2.new(0.48,-10,0,0),
        pos  = UDim2.new(0.52,0,1,4),
        clip = true,
        parent = f,
    }
    Corner(drop, 8)
    drop.ZIndex = 20
    drop.Visible = true

    local dropLL = ListLayout(drop, nil, 2)
    Pad(drop, 4, 4, 4, 4)

    for _, opt in ipairs(options) do
        local ob = TextBtn{
            text   = opt,
            font   = Config.Font.Regular,
            size   = Config.Font.SizeSm,
            color  = Config.Theme.TextSub,
            bg     = Color3.fromRGB(0,0,0),
            bgt    = 1,
            sz     = UDim2.new(1,0,0,ITEM_H),
            regFont = "sm",
            parent = drop,
        }
        ob.ZIndex = 21
        Corner(ob, 6)
        ob.MouseEnter:Connect(function() T(ob, {BackgroundTransparency=0.7, BackgroundColor3=Config.Theme.Accent}, 0.1) end)
        ob.MouseLeave:Connect(function() T(ob, {BackgroundTransparency=1}, 0.1) end)
        ob.MouseButton1Click:Connect(function()
            sel         = opt
            selBtn.Text = opt
            open        = false
            arrow.Text  = "v"
            T(drop, {Size=UDim2.new(0.48,-10,0,0)}, 0.15)
            if cb then task.spawn(pcall, cb, opt) end
        end)
    end

    selBtn.MouseButton1Click:Connect(function()
        open = not open
        arrow.Text = open and "^" or "v"
        T(drop, {Size = open and UDim2.new(0.48,-10,0,dropH) or UDim2.new(0.48,-10,0,0)}, 0.18)
    end)

    f.MouseEnter:Connect(function() T(f, {BackgroundColor3=Config.Theme.FrameHover}, 0.12) end)
    f.MouseLeave:Connect(function() T(f, {BackgroundColor3=Config.Theme.Frame},      0.12) end)

    table.insert(self.Elements, f)
    return {
        Get = function() return sel end,
        Set = function(v) selBtn.Text = v; sel = v end,
    }
end

function Tab:Group(title, defaultOpen)
    defaultOpen = defaultOpen == nil and true or defaultOpen
    local HEADER_H = 36
    local GAP      = 7

    local wrapper = Frame{
        bg   = Config.Theme.GroupBg,
        sz   = UDim2.new(1,0,0,HEADER_H),
        clip = true,
        parent = self.Content,
    }
    Corner(wrapper, 9)

    local hBtn = TextBtn{
        text   = title,
        font   = Config.Font.SemiBold,
        size   = Config.Font.SizeMd,
        color  = Config.Theme.TextSub,
        bg     = Color3.fromRGB(0,0,0),
        bgt    = 1,
        sz     = UDim2.new(1,-30,0,HEADER_H),
        pos    = UDim2.new(0,14,0,0),
        align  = Enum.TextXAlignment.Left,
        regFont = "md",
        parent = wrapper,
    }

    local arrowLbl = TextLabel{
        text   = defaultOpen and "v" or ">",
        font   = Config.Font.Bold,
        size   = 11,
        color  = Config.Theme.TextDim,
        sz     = UDim2.new(0,24,0,HEADER_H),
        pos    = UDim2.new(1,-26,0,0),
        align  = Enum.TextXAlignment.Center,
        parent = wrapper,
    }

    local inner = Frame{bg=Color3.fromRGB(0,0,0), bgt=1, sz=UDim2.new(1,0,0,0), pos=UDim2.new(0,0,0,HEADER_H), parent=wrapper}
    local iLL   = ListLayout(inner, nil, GAP)
    Pad(inner, 6, 12, 12, 8)

    local function RefH()
        local iH = iLL.AbsoluteContentSize.Y + 14
        inner.Size    = UDim2.new(1,0,0,iH)
        wrapper.Size  = UDim2.new(1,0,0,HEADER_H + iH)
    end
    iLL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(RefH)

    local isOpen  = defaultOpen
    local anim    = false

    if not defaultOpen then
        wrapper.Size = UDim2.new(1,0,0,HEADER_H)
    else
        task.spawn(RefH)
    end

    hBtn.MouseButton1Click:Connect(function()
        if anim then return end
        anim   = true
        isOpen = not isOpen
        if isOpen then
            local iH = iLL.AbsoluteContentSize.Y + 14
            T(wrapper, {Size=UDim2.new(1,0,0,HEADER_H+iH)}, 0.2)
            arrowLbl.Text = "v"
        else
            T(wrapper, {Size=UDim2.new(1,0,0,HEADER_H)}, 0.2)
            arrowLbl.Text = ">"
        end
        task.delay(0.22, function() anim = false end)
    end)

    local g       = setmetatable({}, Tab)
    g.Hub         = self.Hub
    g.Content     = inner
    g.Elements    = {}
    g._LL         = iLL

    table.insert(self.Elements, wrapper)
    return g
end

-- ============================================================================
-- HUB CLASS
-- ============================================================================
local Hub = {}
Hub.__index = Hub

function Hub.new()
    local self        = setmetatable({}, Hub)
    self.Tabs         = {}
    self.Active       = nil
    self.FirstDone    = false
    self.Visible      = true
    self._dragConns   = {}
    self:_Build()
    self:_BuildSettings()
    return self
end

function Hub:_Build()
    self.Gui = Instance.new("ScreenGui")
    self.Gui.Name           = "YOnoObHub"
    self.Gui.Parent         = CoreGui
    self.Gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    self.Gui.ResetOnSpawn   = false

    -- FIX: Apply initial transparency from Config
    self.Win = Frame{
        bg   = Config.Theme.Background,
        bgt  = Config.Transparency.Main,  -- This now uses the config value
        sz   = UDim2.new(0, Config.WindowWidth, 0, Config.WindowHeight),
        pos  = UDim2.new(0.5, -Config.WindowWidth/2, 0.5, -Config.WindowHeight/2),
        clip = false,
        parent = self.Gui,
    }
    Corner(self.Win, 12)

    local shadow = Instance.new("ImageLabel")
    shadow.Name                  = "Shadow"
    shadow.BackgroundTransparency= 1
    shadow.Image                 = "rbxassetid://6014261993"
    shadow.ImageColor3           = Color3.new(0,0,0)
    shadow.ImageTransparency     = 0.6
    shadow.ScaleType             = Enum.ScaleType.Slice
    shadow.SliceCenter           = Rect.new(49,49,450,450)
    shadow.Size                  = UDim2.new(1,30,1,30)
    shadow.Position              = UDim2.new(0,-15,0,-15)
    shadow.ZIndex                = -1
    shadow.Parent                = self.Win

    self.TBar = Frame{bg=Config.Theme.Sidebar, sz=UDim2.new(1,0,0,Config.TitleBarH), parent=self.Win}
    Corner(self.TBar, 12)
    Frame{bg=Config.Theme.Sidebar, sz=UDim2.new(1,0,0,12), pos=UDim2.new(0,0,1,-12), parent=self.TBar}

    local ttxt = TextLabel{
        text   = Config.Name,
        font   = Config.Font.Title,
        size   = Config.Font.SizeXl,
        color  = Config.Theme.Text,
        sz     = UDim2.new(1,-90,1,0),
        pos    = UDim2.new(0,16,0,0),
        parent = self.TBar,
    }
    self.TTitle = ttxt

    local dot = Frame{bg=Config.Theme.Accent, sz=UDim2.new(0,6,0,6), pos=UDim2.new(0,8,0.5,-3), parent=self.TBar}
    Corner(dot, 3)
    RA(dot, "BackgroundColor3")

    local function WinBtn(xOff, bgCol, sym)
        local b = TextBtn{
            text   = sym,
            font   = Config.Font.Bold,
            size   = 13,
            color  = Color3.new(1,1,1),
            bg     = bgCol,
            sz     = UDim2.new(0,24,0,20),
            pos    = UDim2.new(1,xOff,0.5,-10),
            parent = self.TBar,
        }
        Corner(b, 5)
        return b
    end

    local closeBtn = WinBtn(-30, Config.Theme.Danger, "x")
    closeBtn.MouseEnter:Connect(function() T(closeBtn,{BackgroundColor3=Color3.fromRGB(240,80,80)}) end)
    closeBtn.MouseLeave:Connect(function() T(closeBtn,{BackgroundColor3=Config.Theme.Danger}) end)
    closeBtn.MouseButton1Click:Connect(function() self:Destroy() end)

    local miniBtn = WinBtn(-60, Config.Theme.Frame, "-")
    miniBtn.MouseEnter:Connect(function() T(miniBtn,{BackgroundColor3=Config.Theme.Accent}) end)
    miniBtn.MouseLeave:Connect(function() T(miniBtn,{BackgroundColor3=Config.Theme.Frame}) end)
    miniBtn.MouseButton1Click:Connect(function() self:ToggleWin() end)

    -- FIX: Apply initial sidebar transparency from Config
    self.Side = Frame{
        bg  = Config.Theme.Sidebar,
        bgt = Config.Transparency.Sidebar,  -- This now uses the config value
        sz  = UDim2.new(0,Config.SidebarWidth,1,-Config.TitleBarH),
        pos = UDim2.new(0,0,0,Config.TitleBarH),
        parent = self.Win,
    }
    Corner(self.Side, 12)
    Frame{bg=Config.Theme.Sidebar,sz=UDim2.new(1,0,0,12),pos=UDim2.new(0,0,0,0),parent=self.Side}
    Frame{bg=Config.Theme.Sidebar,sz=UDim2.new(0,12,1,0),pos=UDim2.new(1,-12,0,0),parent=self.Side}

    self.TabTop = Frame{bg=Color3.fromRGB(0,0,0),bgt=1,sz=UDim2.new(1,0,1,-46),parent=self.Side}
    local ttLL = ListLayout(self.TabTop, nil, 2)
    Pad(self.TabTop, 10, 8, 8, 6)

    self.TabBot = Frame{bg=Color3.fromRGB(0,0,0),bgt=1,sz=UDim2.new(1,0,0,46),pos=UDim2.new(0,0,1,-46),parent=self.Side}
    local divLine = Frame{bg=Config.Theme.Divider,sz=UDim2.new(1,-16,0,1),pos=UDim2.new(0,8,0,0),parent=self.TabBot}
    Pad(self.TabBot, 6, 8, 8, 4)
    ListLayout(self.TabBot, nil, 0)

    self.ContentArea = Frame{
        bg  = Config.Theme.Background,
        sz  = UDim2.new(1,-Config.SidebarWidth,1,-Config.TitleBarH),
        pos = UDim2.new(0,Config.SidebarWidth,0,Config.TitleBarH),
        parent = self.Win,
    }
    Corner(self.ContentArea, 12)
    Frame{bg=Config.Theme.Background,sz=UDim2.new(0,12,1,0),pos=UDim2.new(0,0,0,0),parent=self.ContentArea}
    Frame{bg=Config.Theme.Background,sz=UDim2.new(1,0,0,12),pos=UDim2.new(0,0,0,0),parent=self.ContentArea}

    self:_EnableDrag(self.TBar, self.Win)

    self.FloatBtn = TextBtn{
        text   = "Y",
        font   = Config.Font.Title,
        size   = 16,
        color  = Color3.new(1,1,1),
        bg     = Config.Theme.Accent,
        sz     = UDim2.new(0,44,0,44),
        pos    = UDim2.new(1,-54,0,16),
        parent = self.Gui,
    }
    Corner(self.FloatBtn, 22)
    self.FloatBtn.Visible = false
    RA(self.FloatBtn, "BackgroundColor3")
    self:_EnableDrag(self.FloatBtn, self.FloatBtn)
    self.FloatBtn.MouseButton1Click:Connect(function() self:ToggleWin() end)
end

function Hub:_EnableDrag(handle, target)
    local conns  = {}
    local drag   = false
    local di, ds, sp

    local c1 = handle.InputBegan:Connect(function(inp)
        if not Config.Draggable then return end
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or
           inp.UserInputType == Enum.UserInputType.Touch then
            drag = true; ds = inp.Position; sp = target.Position
            inp.Changed:Connect(function()
                if inp.UserInputState == Enum.UserInputState.End then drag = false end
            end)
        end
    end)
    local c2 = handle.InputChanged:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseMovement or
           inp.UserInputType == Enum.UserInputType.Touch then di = inp end
    end)
    local c3 = UserInputService.InputChanged:Connect(function(inp)
        if inp == di and drag then
            local d = inp.Position - ds
            target.Position = UDim2.new(sp.X.Scale, sp.X.Offset+d.X, sp.Y.Scale, sp.Y.Offset+d.Y)
        end
    end)

    table.insert(self._dragConns, {c1,c2,c3,handle=handle,target=target})
    return {c1,c2,c3}
end

function Hub:_SetDraggable(state)
    Config.Draggable = state
end

function Hub:_BuildSettings()
    local tab = setmetatable({}, Tab)
    tab.Hub      = self
    tab.Name     = "Settings"
    tab.Elements = {}

    tab.Btn = TextBtn{
        text   = "Settings",
        font   = Config.Font.SemiBold,
        size   = Config.Font.SizeMd,
        color  = Config.Theme.TextDim,
        bg     = Color3.fromRGB(0,0,0),
        bgt    = 1,
        sz     = UDim2.new(1,0,0,32),
        align  = Enum.TextXAlignment.Left,
        regFont = "md",
        parent = self.TabBot,
    }
    Pad(tab.Btn, 0, 14, 0, 0)

    local bar2 = Frame{bg=Config.Theme.Accent,bgt=1,sz=UDim2.new(0,3,0.55,0),pos=UDim2.new(0,0,0.225,0),parent=tab.Btn}
    Corner(bar2, 3)
    tab.Bar = bar2
    RA(bar2, "BackgroundColor3")

    tab.Content = ScrolFrame(self.ContentArea)
    local sl = ListLayout(tab.Content, nil, 7)
    Pad(tab.Content, 14, 14, 14, 14)
    AutoCanvas(sl, tab.Content, 28)
    tab._LL = sl

    tab.Btn.MouseButton1Click:Connect(function() tab:Select() end)
    tab.Btn.MouseEnter:Connect(function()
        if self.Active ~= tab then T(tab.Btn, {TextColor3=Config.Theme.TextSub}, 0.12) end
    end)
    tab.Btn.MouseLeave:Connect(function()
        if self.Active ~= tab then T(tab.Btn, {TextColor3=Config.Theme.TextDim}, 0.12) end
    end)

    table.insert(self.Tabs, tab)
    self.SettingsTab = tab
    self:_FillSettings(tab)
end

function Hub:_FillSettings(tab)
    tab:Label("Appearance", "header")
    tab:Label("Accent Color", "sub")
    local cr = tab:Row(4)
    local accentPresets = {
        {"Blue",   Color3.fromRGB(100,180,255)},
        {"Purple", Color3.fromRGB(160,100,255)},
        {"Green",  Color3.fromRGB(60,210,120)},
        {"Red",    Color3.fromRGB(210,70,70)},
    }
    for _, p in ipairs(accentPresets) do
        local nm, c = p[1], p[2]
        cr:Add(nm, function()
            Config.Theme.Accent = c
            PushAccent(c)
        end)
    end

    tab:Separator()

    -- FIX: Sliders now properly update transparency immediately
    local transGroup = tab:Group("Window Transparency", false)
    
    -- Create sliders with proper callback that updates immediately
    local bgSlider = transGroup:Slider("Background", 0, 0.95, Config.Transparency.Main, 0.05, function(v)
        Config.Transparency.Main = v
        self.Win.BackgroundTransparency = v
    end)
    
    local sideSlider = transGroup:Slider("Sidebar", 0, 0.95, Config.Transparency.Sidebar, 0.05, function(v)
        Config.Transparency.Sidebar = v
        self.Side.BackgroundTransparency = v
    end)

    local sizeGroup = tab:Group("Window Size", false)
    sizeGroup:Slider("Width", 400, 720, Config.WindowWidth, 10, function(v)
        Config.WindowWidth = v
        self.Win.Size = UDim2.new(0, v, 0, Config.WindowHeight)
    end)
    sizeGroup:Slider("Height", 280, 620, Config.WindowHeight, 10, function(v)
        Config.WindowHeight = v
        self.Win.Size = UDim2.new(0, Config.WindowWidth, 0, v)
    end)

    local fontGroup = tab:Group("Font Size", false)
    fontGroup:Slider("Size", 10, 20, Config.Font.SizeMd, 1, function(v)
        local d = v - Config.Font.SizeMd
        Config.Font.SizeSm = math.max(8,  Config.Font.SizeSm + d)
        Config.Font.SizeMd = v
        Config.Font.SizeLg = math.max(12, Config.Font.SizeLg + d)
        Config.Font.SizeXl = math.max(14, Config.Font.SizeXl + d)
        PushFont()
    end)

    tab:Separator()
    tab:Label("Window", "header")

    tab:Toggle("Draggable Window", true, function(state)
        self:_SetDraggable(state)
    end)

    tab:ButtonDanger("Reset to Defaults", function()
        Config.Theme.Accent         = Color3.fromRGB(100,180,255)
        Config.Transparency.Main    = 0
        Config.Transparency.Sidebar = 0
        Config.WindowWidth          = 540
        Config.WindowHeight         = 420
        Config.Font.SizeSm          = 12
        Config.Font.SizeMd          = 13
        Config.Font.SizeLg          = 15
        Config.Font.SizeXl          = 17
        
        -- FIX: Reset transparency immediately
        self.Win.BackgroundTransparency  = 0
        self.Side.BackgroundTransparency = 0
        self.Win.Size = UDim2.new(0, 540, 0, 420)
        
        -- FIX: Reset sliders to default values
        bgSlider:Set(0)
        sideSlider:Set(0)
        
        PushAccent(Config.Theme.Accent)
        PushFont()
        self:_SetDraggable(true)
    end)
end

-- ============================================================================
-- PUBLIC API
-- ============================================================================

function Hub:CreateTab(name)
    local tab = Tab.new(self, name)
    tab.Btn.Parent     = self.TabTop
    tab.Content.Parent = self.ContentArea
    table.insert(self.Tabs, tab)

    if not self.FirstDone then
        self.FirstDone = true
        tab:Select()
    end

    return tab
end

function Hub:ToggleWin()
    self.Visible = not self.Visible
    if self.Visible then
        self.Win.Visible      = true
        self.FloatBtn.Visible = false
        self.Win.Size         = UDim2.new(0,0,0,0)
        T(self.Win, {Size=UDim2.new(0,Config.WindowWidth,0,Config.WindowHeight)}, 0.26)
    else
        T(self.Win, {Size=UDim2.new(0,0,0,0)}, 0.2)
        task.delay(0.22, function()
            self.Win.Visible      = false
            self.FloatBtn.Visible = true
        end)
    end
end

function Hub:Destroy()
    if self.Gui then self.Gui:Destroy() end
end

-- ============================================================================
-- STARTUP
-- ============================================================================

local hub = Hub.new()
